bdbec74c6e5bd72edee867077d70896c
::res://::1678146726
default_bus_layout.tres::AudioBusLayout::2012593622561705618::1678675426::0::1::::<><>::
default_env.tres::Environment::1384064650674903953::1678675620::0::1::::<><>::
export_presets.cfg::TextFile::-1::1675042268::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::8542868326482201751::1678146724::0::1::::<><>::
README.md::TextFile::-1::1678146724::0::1::::<><>::
uitheme.tres::Theme::7721830467612334353::1678675526::0::1::::<><>::uid://c56v11c0s2px<>uid://bf8h1hxdvj8x8<>uid://b3w5apfxq72o0
::res://addons/::1678146724
::res://addons/discord_game_sdk/::1678146724
discord.gd::GDScript::-1::1678146724::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1674431948::0::1::::<><>::
plugin.gd::GDScript::-1::1678146724::0::1::::<>EditorPlugin<>::
readme.md::TextFile::-1::1674431196::0::1::::<><>::
::res://addons/discord_game_sdk/bin/::1674431714
::res://addons/discord_game_sdk/bin/aarch64/::1674431714
::res://addons/discord_game_sdk/bin/x86/::1674431714
::res://addons/discord_game_sdk/bin/x86_64/::1674431714
::res://addons/discord_game_sdk/example/::1674431196
::res://addons/discord_game_sdk/example/lobby/::1678146724
chat_message.gd::GDScript::-1::1678146724::0::1::::ChatMessage<>Resource<>::
game.gd::GDScript::-1::1678146724::0::1::::<>Control<>::
game_state.gd::GDScript::-1::1678146724::0::1::::GameState<>Resource<>::
lobby.gd::GDScript::-1::1678146724::0::1::::<>Control<>::
lobby.tscn::PackedScene::-1::1678146724::0::1::::<><>::res://addons/discord_game_sdk/example/lobby/lobby.gd<>res://addons/discord_game_sdk/example/lobby/game.gd
member.gd::GDScript::-1::1678146724::0::1::::Member<>Resource<>::
::res://addons/discord_game_sdk/example/rich_presence/::1678146724
rich_presence.gd::GDScript::-1::1678146724::0::1::::<>Node2D<>::
rich_presence.tscn::PackedScene::-1::1674431196::0::1::::<><>::res://addons/discord_game_sdk/example/rich_presence/rich_presence.gd
::res://addons/godot-git-plugin/::1678146724
git_plugin.gdextension::GDExtension::-1::1678146724::0::1::::<><>::
plugin.cfg::TextFile::-1::1678146724::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1678146724::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1678146724
::res://addons/godot-git-plugin/macos/::1678146724
::res://addons/godot-git-plugin/win64/::1678146724
::res://addons/native_dialogs/::1678146724
native_dialogs.gd::GDScript::-1::1674431198::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1674431198::0::1::::<><>::
plugin.gd::GDScript::-1::1678146724::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1674431196
::res://addons/native_dialogs/bin/osx/::1674431196
::res://addons/native_dialogs/bin/win64/::1674431196
::res://addons/native_dialogs/bin/x11/::1674431196
::res://addons/native_dialogs/icons/::1678146724
native_dialog_message.png::CompressedTexture2D::9109907140091285330::1674431196::1678147792::1::::<><>::
native_dialog_notify.png::CompressedTexture2D::2797661716341403047::1674431196::1678147792::1::::<><>::
native_dialog_open_file.png::CompressedTexture2D::7108191439503171942::1674431196::1678147792::1::::<><>::
native_dialog_save_file.png::CompressedTexture2D::2027999516892392446::1674431196::1678147792::1::::<><>::
native_dialog_select_folder.png::CompressedTexture2D::7865105743132939087::1674431198::1678147792::1::::<><>::
::res://assets/::1678146724
::res://assets/animations/::1678146724
Blink.tres::Animation::-1::1678146724::0::1::::<><>::
Idle.tres::Animation::-1::1678146724::0::1::::<><>::
Pass.tres::Animation::-1::1678146724::0::1::::<><>::
::res://assets/content/::1678146724
Blocks.tres::Resource/Resource::3376187602428247788::1678146724::0::1::::<><>::uid://canx07ll1t7po<>res://scripts/content/Registry.gd<>uid://bnp2h00oob6qu<>uid://bu3gso8kdjfh5<>uid://bkjnwp0dcxjk2<>uid://db3lvpjmc40ma<>uid://18ajn1p6yuj<>uid://y27wb5gfmv6g
Mapsets.tres::Resource/Resource::9200168318528215228::1678146724::0::1::::<><>::res://scripts/content/Registry.gd
Playlists.tres::Resource/Resource::2940882487298899661::1678146724::0::1::::<><>::res://scripts/content/Registry.gd
Worlds.tres::Resource/Resource::8009365846647141675::1678146724::0::1::::<><>::res://scripts/content/Registry.gd<>uid://b0mh5m2y4f6gj<>uid://8a3w2fn06ihx
::res://assets/content/blocks/::1678146724
Circle.tres::Resource/Resource::4801121112145602148::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>res://scripts/content/resources/MeshPlus.gd
Cube.tres::Resource/Resource::3331494529019191832::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>uid://dylshod0cttj3<>res://scripts/content/resources/MeshPlus.gd
CubeFace.tres::Resource/Resource::3848397366578480152::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>uid://dylshod0cttj3<>res://scripts/content/resources/MeshPlus.gd
Frame.tres::Resource/Resource::1742252777054099560::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>res://scripts/content/resources/MeshPlus.gd
Plane.tres::Resource/Resource::55677976362069113::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>res://scripts/content/resources/MeshPlus.gd
Rounded.tres::Resource/Resource::3107717954842090891::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>res://scripts/content/resources/MeshPlus.gd
Square.tres::Resource/Resource::7287959662726001988::1678146724::0::1::::<><>::uid://mo14d60r0wa8<>res://scripts/content/resources/MeshPlus.gd
::res://assets/content/blocks/meshes/::1678146724
circle.obj::Mesh::1613904342918778724::1678146724::1678147800::1::::<><>::
cube.obj::Mesh::1051741044028946831::1678146724::1678147800::1::::<><>::
cube_center.tres::ShaderMaterial::8867608601214511154::1678146724::0::1::::<><>::
default.tres::StandardMaterial3D::872798048666994225::1678146724::0::1::::<><>::
plane.obj::Mesh::8448041045156352796::1678146724::1678147802::1::::<><>::
quad.tres::QuadMesh::7883384463617439560::1678146724::0::1::::<><>::
rounded.obj::Mesh::147773628178032748::1678146724::1678147802::1::::<><>::
square.obj::Mesh::6075937910943712827::1678146724::1678147802::1::::<><>::
::res://assets/content/worlds/::1678146724
Rings.tres::Resource/Resource::4166393573578497545::1678146724::0::1::::<><>::res://scripts/content/resources/EnvironmentPlus.gd<>uid://ebiywqexmvd0
Tri.tres::Resource/Resource::2317972629798210189::1678146724::0::1::::<><>::res://scripts/content/resources/EnvironmentPlus.gd<>res://assets/content/worlds/tri_tunnel/tri_tunnel.tscn
::res://assets/content/worlds/rings/::1678146724
cover.png::CompressedTexture2D::1210519939196922779::1678146724::1678147792::1::::<><>::
Ring.gd::GDScript::-1::1678146724::0::1::::<>Node3D<>::
ring.png::CompressedTexture2D::5243056430617810521::1678146724::1678147794::1::::<><>::
space_ring.png::CompressedTexture2D::5515582708754669226::1678146724::1678147794::1::::<><>::
space_ring_b.png::CompressedTexture2D::3698215405807774827::1678146724::1678147794::1::::<><>::
World.tscn::PackedScene::283349527745585827::1678146724::0::1::::<><>::uid://cgx1mxv2mnctd<>res://assets/content/worlds/rings/Ring.gd
::res://assets/content/worlds/tri_tunnel/::1678146724
cover.png::CompressedTexture2D::7890867310270204179::1678146724::1678147792::1::::<><>::
tri_tunnel.tscn::PackedScene::6780763936829774120::1678146724::0::1::::<><>::uid://bfsb563e36oxh<>res://assets/content/worlds/tri_tunnel/tunnel.gd
tunnel.gd::GDScript::-1::1678146724::0::1::::<>Node3D<>::
tunnel.obj::Mesh::2774639663965024901::1678146724::1678147804::1::::<><>::
::res://assets/fonts/::1678146724
console.tres::FontFile::-1::1678146724::0::1::::<><>::res://assets/fonts/UbuntuMono/Regular.ttf
crypt.ttf::FontFile::5240056172215950944::1678146724::1678147782::1::::<><>::
debug2.tres::FontFile::-1::1678146724::0::1::::<><>::res://assets/fonts/UbuntuMono/Regular.ttf
debug.tres::FontFile::-1::1678146724::0::1::::<><>::res://assets/fonts/UbuntuMono/Regular.ttf
main.tres::FontFile::-1::1678146724::0::1::::<><>::res://assets/fonts/Roboto/Regular.ttf
main.ttf::FontFile::2788054925602771775::1678146724::1678147782::1::::<><>::
NotoColorEmoji.ttf::FontFile::4398946922572276609::1678146724::1678147782::1::::<><>::
::res://assets/fonts/bitmap/::1678146724
fnt_comicsans.png::CompressedTexture2D::8667754083830099434::1678146724::1678147792::1::::<><>::
fnt_dotumche.png::CompressedTexture2D::4304760850332156454::1678146724::1678147792::1::::<><>::
fnt_main.png::CompressedTexture2D::3631082332445955570::1678146724::1678147792::1::::<><>::
fnt_mainbig.png::CompressedTexture2D::2591855516244404400::1678146724::1678147792::1::::<><>::
fnt_small.png::CompressedTexture2D::2521036911053803079::1678146724::1678147792::1::::<><>::
fnt_tinynoelle.png::CompressedTexture2D::8053611626221124404::1678146724::1678147792::1::::<><>::
::res://assets/fonts/Lato/::1678146724
Lato-Black.ttf::FontFile::4459752500277823577::1678146724::1678147782::1::::<><>::
Lato-BlackItalic.ttf::FontFile::8213351283534740655::1678146724::1678147782::1::::<><>::
Lato-Bold.ttf::FontFile::4269662554098390234::1678146724::1678147782::1::::<><>::
Lato-BoldItalic.ttf::FontFile::7729637982488383279::1678146724::1678147782::1::::<><>::
Lato-Italic.ttf::FontFile::1833985478808839482::1678146724::1678147120::1::::<><>::
Lato-Light.ttf::FontFile::7207402775494797525::1678146724::1678147120::1::::<><>::
Lato-LightItalic.ttf::FontFile::5037416742020216377::1678146724::1678147120::1::::<><>::
Lato-Regular.ttf::FontFile::204230154242658273::1678146724::1678147120::1::::<><>::
Lato-Thin.ttf::FontFile::8392463144400306797::1678146724::1678147120::1::::<><>::
Lato-ThinItalic.ttf::FontFile::6491290681746383779::1678146724::1678147120::1::::<><>::
OFL.txt::TextFile::-1::1678146724::0::1::::<><>::
::res://assets/fonts/Noto_Sans_JP/::1678146724
NotoSansJP-Medium.otf::FontFile::2805961220716842731::1678146724::1678147120::1::::<><>::
OFL.txt::TextFile::-1::1678146724::0::1::::<><>::
::res://assets/fonts/Roboto/::1678146724
Black-Italic.ttf::FontFile::7255875208658112318::1678146724::1678147120::1::::<><>::
Black.ttf::FontFile::4590394467047985512::1678146724::1678147120::1::::<><>::
Bold-Italic.ttf::FontFile::7806063204506394972::1678146724::1678147120::1::::<><>::
Bold.ttf::FontFile::5293574370761887190::1678146724::1678147120::1::::<><>::
Italic.ttf::FontFile::4993125050049500727::1678146724::1678147120::1::::<><>::
LICENSE.txt::TextFile::-1::1678146724::0::1::::<><>::
Light-Italic.ttf::FontFile::6314853507871193541::1678146724::1678147782::1::::<><>::
Light.ttf::FontFile::8639027066686782927::1678146724::1678147782::1::::<><>::
Medium-Italic.ttf::FontFile::6234837428028896842::1678146724::1678147782::1::::<><>::
Medium.ttf::FontFile::5166018765321530149::1678146724::1678147782::1::::<><>::
Regular.ttf::FontFile::5699072922536179138::1678146724::1678147782::1::::<><>::
Thin-Italic.ttf::FontFile::8856996536030618319::1678146724::1678147782::1::::<><>::
Thin.ttf::FontFile::1994027467670215056::1678146724::1678147782::1::::<><>::
::res://assets/fonts/UbuntuMono/::1678146724
Bold.ttf::FontFile::4739272564002384092::1678146724::1678147782::1::::<><>::
Bold_Italic.ttf::FontFile::6266745191971652281::1678146724::1678147782::1::::<><>::
Italic.ttf::FontFile::5941963524676078020::1678146724::1678147782::1::::<><>::
Regular.ttf::FontFile::6440700493746014134::1678146724::1678147782::1::::<><>::
::res://assets/images/::1678146724
approach.svg::CompressedTexture2D::5473257364179720067::1678146724::1678147790::1::::<><>::
default_cursor.png::CompressedTexture2D::6131755448112415813::1678146724::1678147786::1::::<><>::
grid_inner.png::CompressedTexture2D::5164245606279324543::1678146724::1678147788::1::::<><>::
grid_outer.png::CompressedTexture2D::9009552930305877259::1678146724::1678147788::1::::<><>::
progress.png::CompressedTexture2D::8227032421360099486::1678146724::1678147786::1::::<><>::
spawn_effect.png::CompressedTexture2D::7131924628137131444::1678146724::1678147788::1::::<><>::
tiles.png::CompressedTexture2D::357160160047073469::1678146724::1678147788::1::::<><>::
::res://assets/images/branding/::1678146724
icon.png::CompressedTexture2D::6938864976482436247::1678146724::1678147792::1::::<><>::
icon.svg::CompressedTexture2D::837298204236649638::1678146724::1678147794::1::::<><>::
logo.png::CompressedTexture2D::3547299613766511640::1678146724::1678147792::1::::<><>::
splash.png::CompressedTexture2D::4636780766052732857::1678146724::1678147792::1::::<><>::
::res://assets/images/covers/::1678146724
easy.png::CompressedTexture2D::2427906015269182832::1678146724::1678147794::1::::<><>::
hard.png::CompressedTexture2D::4311441209156055359::1678146724::1678147794::1::::<><>::
logic-alt.png::CompressedTexture2D::5004979307883973714::1678146724::1678147794::1::::<><>::
logic.jpg::CompressedTexture2D::8092406084278976489::1678146724::1678147794::1::::<><>::
medium.png::CompressedTexture2D::2388597801763255418::1678146724::1678147790::1::::<><>::
tasukete.png::CompressedTexture2D::664558484474698873::1678146724::1678147792::1::::<><>::
::res://assets/images/modifiers/::1678146724
::res://assets/images/modifiers/32/::1678146724
autoplayer.png::CompressedTexture2D::5252750485129767619::1678146724::1678147790::1::::<><>::
replaying.png::CompressedTexture2D::4413288800931866596::1678146724::1678147790::1::::<><>::
speed_m.png::CompressedTexture2D::3447462131285781526::1678146724::1678147790::1::::<><>::
speed_mm.png::CompressedTexture2D::293582786594519678::1678146724::1678147790::1::::<><>::
speed_mmm.png::CompressedTexture2D::2828483528126194378::1678146724::1678147790::1::::<><>::
speed_mmm_colored.png::CompressedTexture2D::3319293496822016761::1678146724::1678147790::1::::<><>::
speed_mmm_dark.png::CompressedTexture2D::5116245785490391964::1678146724::1678147790::1::::<><>::
speed_mm_colored.png::CompressedTexture2D::8797933480254439787::1678146724::1678147790::1::::<><>::
speed_mm_dark.png::CompressedTexture2D::7469485323687600929::1678146724::1678147790::1::::<><>::
speed_m_colored.png::CompressedTexture2D::1205513560727557612::1678146724::1678147790::1::::<><>::
speed_m_dark.png::CompressedTexture2D::102050961138791817::1678146724::1678147790::1::::<><>::
speed_p.png::CompressedTexture2D::5702261679523617932::1678146724::1678147790::1::::<><>::
speed_pp.png::CompressedTexture2D::8852592422949275367::1678146724::1678147790::1::::<><>::
speed_ppp.png::CompressedTexture2D::8099142601870278340::1678146724::1678147790::1::::<><>::
speed_pppp.png::CompressedTexture2D::9145940510682513666::1678146724::1678147790::1::::<><>::
speed_pppp_colored.png::CompressedTexture2D::144102534704305518::1678146724::1678147792::1::::<><>::
speed_pppp_dark.png::CompressedTexture2D::3848258183807146890::1678146724::1678147792::1::::<><>::
speed_ppp_colored.png::CompressedTexture2D::8534794579114408009::1678146724::1678147792::1::::<><>::
speed_ppp_dark.png::CompressedTexture2D::5493003804098714320::1678146724::1678147792::1::::<><>::
speed_pp_colored.png::CompressedTexture2D::7423394904843738224::1678146724::1678147792::1::::<><>::
speed_pp_dark.png::CompressedTexture2D::2094554442781989245::1678146724::1678147792::1::::<><>::
speed_p_colored.png::CompressedTexture2D::7505007134140442696::1678146724::1678147796::1::::<><>::
speed_p_dark.png::CompressedTexture2D::5037333357155518743::1678146724::1678147796::1::::<><>::
::res://assets/images/modifiers/64/::1678146724
autoplayer.png::CompressedTexture2D::8337485752959111913::1678146724::1678147796::1::::<><>::
replaying.png::CompressedTexture2D::6280345266097218581::1678146724::1678147796::1::::<><>::
speed_m.png::CompressedTexture2D::578186006787500143::1678146724::1678147796::1::::<><>::
speed_mm.png::CompressedTexture2D::1799261765217622833::1678146724::1678147796::1::::<><>::
speed_mmm.png::CompressedTexture2D::8603408170059817172::1678146724::1678147796::1::::<><>::
speed_mmm_colored.png::CompressedTexture2D::2613625712815652922::1678146724::1678147796::1::::<><>::
speed_mmm_dark.png::CompressedTexture2D::1010542985771023270::1678146724::1678147796::1::::<><>::
speed_mm_colored.png::CompressedTexture2D::1894344274211607284::1678146724::1678147796::1::::<><>::
speed_mm_dark.png::CompressedTexture2D::3130575607611011841::1678146724::1678147796::1::::<><>::
speed_m_colored.png::CompressedTexture2D::3209986604130705787::1678146724::1678147796::1::::<><>::
speed_m_dark.png::CompressedTexture2D::7135994093448904653::1678146724::1678147796::1::::<><>::
speed_p.png::CompressedTexture2D::2817462388969594575::1678146724::1678147796::1::::<><>::
speed_pp.png::CompressedTexture2D::7391545688633476887::1678146724::1678147796::1::::<><>::
speed_ppp.png::CompressedTexture2D::3766307330708542216::1678146724::1678147796::1::::<><>::
speed_pppp.png::CompressedTexture2D::3051848940808805734::1678146724::1678147796::1::::<><>::
speed_pppp_colored.png::CompressedTexture2D::6159663272418506193::1678146724::1678147796::1::::<><>::
speed_pppp_dark.png::CompressedTexture2D::1971182333277299180::1678146724::1678147796::1::::<><>::
speed_ppp_colored.png::CompressedTexture2D::3382750691596082407::1678146724::1678147796::1::::<><>::
speed_ppp_dark.png::CompressedTexture2D::8306610674628293638::1678146724::1678147796::1::::<><>::
speed_pp_colored.png::CompressedTexture2D::3020561599151025193::1678146724::1678147796::1::::<><>::
speed_pp_dark.png::CompressedTexture2D::8149279422716956127::1678146724::1678147796::1::::<><>::
speed_p_colored.png::CompressedTexture2D::7416993140373885632::1678146724::1678147794::1::::<><>::
speed_p_dark.png::CompressedTexture2D::3855103050187806714::1678146724::1678147794::1::::<><>::
::res://assets/images/modifiers/128/::1678146724
autoplayer.png::CompressedTexture2D::4854089480723732629::1678146724::1678147794::1::::<><>::
replaying.png::CompressedTexture2D::5445101712474026058::1678146724::1678147794::1::::<><>::
speed_m.png::CompressedTexture2D::2513702204351145241::1678146724::1678147794::1::::<><>::
speed_mm.png::CompressedTexture2D::5873337957288105153::1678146724::1678147794::1::::<><>::
speed_mmm.png::CompressedTexture2D::6834520600464622645::1678146724::1678147794::1::::<><>::
speed_mmm_colored.png::CompressedTexture2D::8261349502626720132::1678146724::1678147794::1::::<><>::
speed_mmm_dark.png::CompressedTexture2D::5687540649106387666::1678146724::1678147794::1::::<><>::
speed_mm_colored.png::CompressedTexture2D::6409061268928779928::1678146724::1678147794::1::::<><>::
speed_mm_dark.png::CompressedTexture2D::2303447996910112094::1678146724::1678147794::1::::<><>::
speed_m_colored.png::CompressedTexture2D::391575818422790198::1678146724::1678147794::1::::<><>::
speed_m_dark.png::CompressedTexture2D::8760385455538895968::1678146724::1678147794::1::::<><>::
speed_p.png::CompressedTexture2D::8724804031921749742::1678146724::1678147794::1::::<><>::
speed_pp.png::CompressedTexture2D::6165041744241987538::1678146724::1678147794::1::::<><>::
speed_ppp.png::CompressedTexture2D::2553563169425515468::1678146724::1678147794::1::::<><>::
speed_pppp.png::CompressedTexture2D::6283764374227425120::1678146724::1678147794::1::::<><>::
speed_pppp_colored.png::CompressedTexture2D::3200913711333119849::1678146724::1678147794::1::::<><>::
speed_pppp_dark.png::CompressedTexture2D::2738850934177025241::1678146724::1678147794::1::::<><>::
speed_ppp_colored.png::CompressedTexture2D::5117416256563992719::1678146724::1678147794::1::::<><>::
speed_ppp_dark.png::CompressedTexture2D::736251595905604::1678146724::1678147794::1::::<><>::
speed_pp_colored.png::CompressedTexture2D::3071589726524630197::1678146724::1678147794::1::::<><>::
speed_pp_dark.png::CompressedTexture2D::3546578037313783946::1678146724::1678147796::1::::<><>::
speed_p_colored.png::CompressedTexture2D::8612097758566603079::1678146724::1678147796::1::::<><>::
speed_p_dark.png::CompressedTexture2D::9025036918770625798::1678146724::1678147786::1::::<><>::
::res://assets/images/modifiers/512/::1678146724
autoplayer.png::CompressedTexture2D::3952628334597527925::1678146724::1678147786::1::::<><>::
replaying.png::CompressedTexture2D::7668405613192390716::1678146724::1678147786::1::::<><>::
speed_m.png::CompressedTexture2D::8104296363993825686::1678146724::1678147786::1::::<><>::
speed_mm.png::CompressedTexture2D::4533549755897140795::1678146724::1678147786::1::::<><>::
speed_mmm.png::CompressedTexture2D::6009774279089717151::1678146724::1678147786::1::::<><>::
speed_mmm_colored.png::CompressedTexture2D::9158178705135944952::1678146724::1678147786::1::::<><>::
speed_mmm_dark.png::CompressedTexture2D::5362718412528737040::1678146724::1678147786::1::::<><>::
speed_mm_colored.png::CompressedTexture2D::2960757536146475651::1678146724::1678147786::1::::<><>::
speed_mm_dark.png::CompressedTexture2D::5302576439223264913::1678146724::1678147786::1::::<><>::
speed_m_colored.png::CompressedTexture2D::4991447907111435725::1678146724::1678147786::1::::<><>::
speed_m_dark.png::CompressedTexture2D::7635819914334016978::1678146724::1678147786::1::::<><>::
speed_p.png::CompressedTexture2D::7616100428030565393::1678146724::1678147786::1::::<><>::
speed_pp.png::CompressedTexture2D::4219234050139811211::1678146724::1678147786::1::::<><>::
speed_ppp.png::CompressedTexture2D::2416849411654557323::1678146724::1678147786::1::::<><>::
speed_pppp.png::CompressedTexture2D::360892899436422390::1678146724::1678147786::1::::<><>::
speed_pppp_colored.png::CompressedTexture2D::3591169961208550602::1678146724::1678147786::1::::<><>::
speed_pppp_dark.png::CompressedTexture2D::2354719386008895414::1678146724::1678147786::1::::<><>::
speed_ppp_colored.png::CompressedTexture2D::4346083371362720965::1678146724::1678147786::1::::<><>::
speed_ppp_dark.png::CompressedTexture2D::3096079860246178115::1678146724::1678147786::1::::<><>::
speed_pp_colored.png::CompressedTexture2D::7439247259197600734::1678146724::1678147786::1::::<><>::
speed_pp_dark.png::CompressedTexture2D::773894256553738704::1678146724::1678147784::1::::<><>::
speed_p_colored.png::CompressedTexture2D::103473422884201104::1678146724::1678147784::1::::<><>::
speed_p_dark.png::CompressedTexture2D::744386945576839347::1678146724::1678147784::1::::<><>::
::res://assets/images/notefx/::1678146724
miss.png::CompressedTexture2D::2212039281501629059::1678146724::1678147786::1::::<><>::
ripple.png::CompressedTexture2D::1641286740418504239::1678146724::1678147786::1::::<><>::
shard.png::CompressedTexture2D::2868830225619371241::1678146724::1678147784::1::::<><>::
::res://assets/images/ui/::1678146724
add_icon.png::CompressedTexture2D::2396481224183154106::1678146724::1678147784::1::::<><>::
application-archive.png::CompressedTexture2D::8856991485142163443::1678146724::1678147784::1::::<><>::
application-software.png::CompressedTexture2D::5735974253975917960::1678146724::1678147784::1::::<><>::
arcw.png::CompressedTexture2D::5126641679100430401::1678146724::1678147784::1::::<><>::
arrow_down.png::CompressedTexture2D::2994441255654983122::1678146724::1678147784::1::::<><>::
arrow_down_white.png::CompressedTexture2D::5193084105012138299::1678146724::1678147784::1::::<><>::
arrow_up.png::CompressedTexture2D::165764888087461945::1678146724::1678147786::1::::<><>::
arrow_up_white.png::CompressedTexture2D::387495378640307348::1678146724::1678147786::1::::<><>::
blank.png::CompressedTexture2D::6932317680541593272::1678146724::1678147786::1::::<><>::
cloud_32.png::CompressedTexture2D::3278836565096822004::1678146724::1678147786::1::::<><>::
command_line_error.png::CompressedTexture2D::5377073985644202702::1678146724::1678147786::1::::<><>::
favorite.png::CompressedTexture2D::4677336181976533241::1678146724::1678147786::1::::<><>::
favorite_border.png::CompressedTexture2D::5632211385196457697::1678146724::1678147786::1::::<><>::
flashlight.svg::CompressedTexture2D::7649032633499227839::1678146724::1678147786::1::::<><>::
home.png::CompressedTexture2D::6142952536549190059::1678146724::1678147786::1::::<><>::
humor_funny.png::CompressedTexture2D::367028769995594199::1678146724::1678147788::1::::<><>::
menu_load_error.png::CompressedTexture2D::5530412844006527245::1678146724::1678147788::1::::<><>::
old_menu.png::CompressedTexture2D::9050771379910867775::1678146724::1678147788::1::::<><>::
placeholder.jpg::CompressedTexture2D::2611553885769954272::1678146724::1678147788::1::::<><>::
placeholder_dark.jpg::CompressedTexture2D::4551828025760980824::1678146724::1678147788::1::::<><>::
play_circle.png::CompressedTexture2D::5664555371849704560::1678146724::1678147788::1::::<><>::
potted_plant.png::CompressedTexture2D::3233315389893434887::1678146724::1678147788::1::::<><>::
quit_to_desktop.png::CompressedTexture2D::3157237903725900243::1678146724::1678147790::1::::<><>::
reset_to_default.png::CompressedTexture2D::5658636751320521353::1678146724::1678147790::1::::<><>::
reset_to_default_white.png::CompressedTexture2D::5994703758664658898::1678146724::1678147790::1::::<><>::
settings.png::CompressedTexture2D::4336152534659824981::1678146724::1678147790::1::::<><>::
settings_dark.png::CompressedTexture2D::8692660156330483974::1678146724::1678147790::1::::<><>::
settings_error.png::CompressedTexture2D::4962099518471527044::1678146724::1678147790::1::::<><>::
song_load_error.png::CompressedTexture2D::6689186547237256136::1678146724::1678147790::1::::<><>::
spinner_thick.png::CompressedTexture2D::9123261485947497252::1678146724::1678147790::1::::<><>::
spinner_thin.png::CompressedTexture2D::9088722296828264756::1678146724::1678147790::1::::<><>::
spin_gradient.png::CompressedTexture2D::7567696562376189882::1678146724::1678147790::1::::<><>::
streak_ring.png::CompressedTexture2D::2397840654415608360::1678146724::1678147790::1::::<><>::
text_file.png::CompressedTexture2D::8798623370074406454::1678146724::1678147790::1::::<><>::
text_file.svg::CompressedTexture2D::8333085543126925066::1678146724::1678147790::1::::<><>::
user_folder_error.png::CompressedTexture2D::3759230179768759005::1678146724::1678147790::1::::<><>::
::res://assets/meshes/::1678146724
Happy.obj::Mesh::7340904748429682014::1674431198::1678147800::1::::<><>::
LowCube.obj::Mesh::1270947028116660942::1674431198::1678147802::1::::<><>::
Material_46.material::StandardMaterial3D::-1::1674431198::0::1::::<><>::
::res://assets/meshes/accessories/::1678146724
::res://assets/meshes/accessories/alt_cubella_hair/::1678146724
ears.obj::Mesh::5383736750063644536::1678146724::1678147802::1::::<><>::
hair.obj::Mesh::3864596435531204791::1678146724::1678147800::1::::<><>::
::res://assets/meshes/accessories/cubella_hair/::1678146724
alt_mouth.obj::Mesh::6921350579425657137::1678146724::1678147800::1::::<><>::
hair.obj::Mesh::6917214503354479815::1678146724::1678147800::1::::<><>::
mouth.obj::Mesh::7038143153278291525::1678146724::1678147800::1::::<><>::
::res://assets/sounds/::1678146724
death.mp3::AudioStreamMP3::2247826575892892228::1678146724::1678147784::1::::<><>::
::res://assets/sounds/music/::1678146724
cm.ogg::AudioStreamOggVorbis::4769107167742993796::1678146724::1678147784::1::::<><>::
error_loop.ogg::AudioStreamOggVorbis::1330140564781184341::1678146724::1678147784::1::::<><>::
menu_loop.ogg::AudioStreamOggVorbis::5299747651725675918::1678146724::1678147784::1::::<><>::
yay.mp3::AudioStreamMP3::2062217450047174374::1678146724::1678147784::1::::<><>::
::res://assets/sounds/music/startup/::1678146724
drums.ogg::AudioStreamOggVorbis::435456522361370697::1678146724::1678147784::1::::<><>::
phaser.ogg::AudioStreamOggVorbis::7968346714377522987::1678146724::1678147784::1::::<><>::
piano.ogg::AudioStreamOggVorbis::7146040065994122831::1678146724::1678147784::1::::<><>::
strings.ogg::AudioStreamOggVorbis::7833121813341778160::1678146724::1678147784::1::::<><>::
::res://assets/sounds/sfx/::1678146724
beep.wav::AudioStreamWAV::8597706511174735316::1678146724::1678147798::1::::<><>::
button-16.wav::AudioStreamWAV::2220912231529572136::1678146724::1678147798::1::::<><>::
desktop.ini::TextFile::-1::1678146724::0::1::::<><>::
fail.wav::AudioStreamWAV::5248386217403421942::1678146724::1678147798::1::::<><>::
hit.wav::AudioStreamWAV::5567357704310443538::1678146724::1678147798::1::::<><>::
hit_old.wav::AudioStreamWAV::6397460887013774682::1678146724::1678147798::1::::<><>::
menu_full.mp3::AudioStreamMP3::8557371863761958588::1678146724::1678147784::1::::<><>::
miss.wav::AudioStreamWAV::6703802406749984530::1678146724::1678147798::1::::<><>::
mkwii_load.ogg::AudioStreamOggVorbis::3235779315728948406::1678146724::1678147784::1::::<><>::
mkwii_load_short.ogg::AudioStreamOggVorbis::3838300529038477524::1678146724::1678147784::1::::<><>::
mkw_alert.mp3::AudioStreamMP3::4582663427794043928::1678146724::1678147784::1::::<><>::
mkw_back.mp3::AudioStreamMP3::5242978454916243293::1678146724::1678147784::1::::<><>::
mkw_next.mp3::AudioStreamMP3::6056321758597809967::1678146724::1678147784::1::::<><>::
new_best.wav::AudioStreamWAV::6451318677543614528::1678146724::1678147798::1::::<><>::
new_best_old.wav::AudioStreamWAV::7203426883254973120::1678146724::1678147798::1::::<><>::
::res://assets/worlds/::1678146724
pano.png::CompressedTexture2D::989697863237318618::1674431198::1678147788::1::::<><>::
reality_dismissed.gd::GDScript::-1::1678146724::0::1::::<>Node3D<>::
reality_dismissed.tscn::PackedScene::-1::1678146724::0::1::::<><>::res://assets/worlds/reality_dismissed.gd
reality_dismissed_dark.tscn::PackedScene::-1::1678146724::0::1::::<><>::res://assets/worlds/reality_dismissed.gd
seethrough.gd::GDScript::-1::1678146724::0::1::::<>Node3D<>::
seethrough.tscn::PackedScene::-1::1678146724::0::1::::<><>::res://assets/worlds/seethrough.gd
void.tscn::PackedScene::-1::1678146724::0::1::::<><>::
::res://assets/worlds/covers/::1678146724
baseplate.png::CompressedTexture2D::2337448773758726718::1674431198::1678147788::1::::<><>::
classic.png::CompressedTexture2D::7912432897716817749::1674431198::1678147788::1::::<><>::
cubic.png::CompressedTexture2D::1178925859674586475::1674431198::1678147788::1::::<><>::
custom.png::CompressedTexture2D::7792691302556835000::1674431198::1678147788::1::::<><>::
deep_space.png::CompressedTexture2D::1160396076438123067::1674431198::1678147788::1::::<><>::
rainbow_road.png::CompressedTexture2D::4234413247607166300::1674431198::1678147788::1::::<><>::
space_tunnel.png::CompressedTexture2D::147238935564807436::1674431198::1678147788::1::::<><>::
vaporwave.png::CompressedTexture2D::2592949220500280705::1674431198::1678147788::1::::<><>::
void.png::CompressedTexture2D::9162507151614438472::1674431198::1678147788::1::::<><>::
::res://assets/worlds/seifuku/::1678146724
scum2.png::CompressedTexture2D::8610026547122216664::1674431198::1678147790::1::::<><>::
scum.png::CompressedTexture2D::3147679387693890523::1674431198::1678147788::1::::<><>::
scumb2.png::CompressedTexture2D::2463462685842259096::1674431198::1678147790::1::::<><>::
scumb.png::CompressedTexture2D::6045385010537205936::1674431198::1678147788::1::::<><>::
seifuku.gd::GDScript::-1::1678146724::0::1::::<>Node3D<>::
seifuku.tscn::PackedScene::-1::1678146724::0::1::::<><>::res://assets/worlds/seifuku/scum.png<>res://assets/worlds/seifuku/scum2.png<>res://assets/worlds/seifuku.gd<>res://assets/worlds/seifuku/twig.svg
seifukub.tscn::PackedScene::-1::1678146724::0::1::::<><>::res://assets/worlds/seifuku/scumb.png<>res://assets/worlds/seifuku/scumb2.png<>res://assets/worlds/seifuku.gd<>res://assets/worlds/seifuku/twig.svg
twig.svg::CompressedTexture2D::1424302107745922273::1674431198::1678147788::1::::<><>::
::res://prefabs/::1678146726
::res://prefabs/game/::1678146726
Avatar.tscn::PackedScene::1080990857070973243::1678675614::0::1::::<><>::uid://sdwkurs7sbq1
::res://prefabs/game/hud/::1678146724
HUD.tscn::PackedScene::1945836329925842046::1678675614::0::1::::<><>::res://scripts/game/objects/GameObject.gd<>res://scripts/game/hud/EnergyHUD.gd<>uid://y0h0ei541c0x<>uid://d1mkaxv1bs88f<>uid://b1plfltoc8it7<>uid://b13iyosmvgqik<>res://scripts/game/hud/TimerHUD.gd<>uid://cftumuph2lfnj
Left.tscn::PackedScene::4242973708231006318::1678675618::0::1::::<><>::res://scripts/game/hud/LeftHUD.gd<>uid://c56v11c0s2px<>uid://daxk4ur5wb382
Right.tscn::PackedScene::1736611578815936721::1678146724::0::1::::<><>::res://scripts/game/hud/RightHUD.gd<>uid://daxk4ur5wb382<>uid://dphia0ore0m3o<>uid://c56v11c0s2px
::res://prefabs/game/multi/::1678146726
MultiGameScene.tscn::PackedScene::1863213561885222195::1678675616::0::1::::<><>::res://scripts/game/multi/MultiGameScene.gd<>res://scripts/game/managers/SyncManager.gd<>res://scripts/game/managers/ObjectManager.gd<>uid://o8qaywrhkgih<>res://scripts/game/renderers/NoteRenderer.gd<>res://scripts/game/objects/PlayerObject.gd<>uid://ctmjd7r2b7750<>res://scripts/game/hud/PlayAnimation.gd<>res://scripts/game/objects/GameObject.gd<>uid://d1mkaxv1bs88f<>uid://cftumuph2lfnj
::res://prefabs/menu/::1678146726
VersionNumberL.tscn::PackedScene::809630560751479439::1678146726::0::1::::<><>::uid://cx06np6v7yio1<>res://scripts/menu/VersionNumber.gd<>uid://c54ide18equ4n
VersionNumberR.tscn::PackedScene::7494801565068817408::1678146726::0::1::::<><>::uid://cx06np6v7yio1<>res://scripts/menu/VersionNumber.gd<>uid://c54ide18equ4n
::res://prefabs/multi/::1678499765
Lobby.tscn::PackedScene::5855271340956534196::1678675616::0::1::::<><>::res://scripts/multi/Lobby.gd
Player.tscn::PackedScene::5251980792060632372::1678675618::0::1::::<><>::res://scripts/multi/Player.gd
::res://prefabs/xr/::1678146726
Origin.tscn::PackedScene::7552092237032504038::1678146726::0::1::::<><>::uid://sdwkurs7sbq1
::res://scenes/::1678146726
Init.tscn::PackedScene::309752736702282549::1678675614::0::1::::<><>::res://scripts/menu/loading/Init.gd<>uid://diarojdcbhxg8<>uid://gg651sab0hgj<>uid://c54ide18equ4n<>uid://b13iyosmvgqik<>uid://djuomv3q6djrc<>uid://dlr6rhfrvtqe2<>uid://c82uiavmaobmd<>uid://lsgq5t65pdtf<>res://scripts/menu/loading/Loading.gd
Intro.tscn::PackedScene::-1::1678146726::0::1::::<><>::uid://o8qaywrhkgih<>uid://1enqcwmnif2a<>uid://sdwkurs7sbq1<>uid://dct8vm06d2bqs<>uid://l6ugdbcno343<>res://assets/animations/Idle.tres<>res://scripts/menu/loading/Intro.gd<>uid://4m7ojv7fq40q
Menu.tscn::PackedScene::6233412620930288635::1678675620::0::1::::<><>::uid://de1sj0rkm2iu7<>uid://diarojdcbhxg8<>uid://c54ide18equ4n<>res://scripts/menu/maplist/PlaylistList.gd<>uid://cmx7ntw62nhki<>res://scripts/menu/maplist/MapList.gd<>uid://ciuxvgefpjrm1<>res://scripts/menu/maplist/MapsetButton.gd<>res://scripts/menu/maplist/PlaylistEdit.gd<>uid://b13iyosmvgqik<>uid://bk8ninr63d836<>res://scripts/menu/maplist/AddPlaylist.gd<>uid://cdkpjplduhxgs<>res://scripts/menu/maplist/MapDetails.gd<>uid://b21p2flel8ywr<>res://scripts/menu/maplist/Play.gd<>uid://b7v0bqlxe7ew4<>uid://bae4xwfedhtyw<>res://scripts/menu/settings/RegistryControl.gd<>res://scripts/menu/settings/SettingControl.gd<>res://scripts/menu/maplist/SpeedMods.gd<>res://scripts/menu/settings/VolumeLabel.gd<>res://scripts/menu/settings/SliderControl.gd<>res://scripts/menu/lobby/Lobby.gd<>res://scripts/menu/main/Sidebar.gd<>res://scripts/menu/main/Warning.gd<>uid://chricmmpsvuxi
Multi.tscn::PackedScene::3050404262403552874::1678675616::0::1::::<><>::res://scripts/game/multi/MultiScene.gd<>res://scripts/game/multi/MultiGameScene.gd<>res://scripts/game/managers/AudioSyncManager.gd<>res://scripts/game/solo/SoloObjectManager.gd<>uid://o8qaywrhkgih<>res://scripts/game/renderers/NoteRenderer.gd<>res://scripts/game/solo/HUDManager.gd<>res://scripts/game/objects/PlayerObject.gd<>uid://ctmjd7r2b7750<>res://scripts/game/objects/GameObject.gd<>uid://2ytv06ccswo1
Solo.tscn::PackedScene::1444063782321550745::1678584838::0::1::::<><>::res://scripts/game/solo/SoloGameScene.gd<>res://scripts/game/managers/AudioSyncManager.gd<>res://scripts/game/objects/PlayerObject.gd<>res://scripts/game/objects/GameObject.gd<>res://scripts/game/solo/SoloObjectManager.gd<>uid://o8qaywrhkgih<>res://scripts/game/renderers/NoteRenderer.gd<>res://scripts/game/solo/HUDManager.gd<>uid://ctmjd7r2b7750<>uid://2ytv06ccswo1<>uid://diarojdcbhxg8<>res://scripts/game/solo/PauseHandler.gd<>uid://cmx7ntw62nhki<>uid://crn45ox0vkija<>uid://bdhb58b2ygaxc
::res://scripts/::1678146726
Globals.gd::GDScript::-1::1678596610::0::1::::<>Node<>::
Multiplayer.gd::GDScript::-1::1678596610::0::1::::<>Node<>::
SceneTreePlus.gd::GDScript::-1::1678146726::0::1::::SceneTreePlus<>SceneTree<>::
Settings.gd::GDScript::-1::1678580408::0::1::::Settings<>Resource<>::
SoundSpacePlus.gd::GDScript::-1::1678596610::0::1::::<>Node<>::
ViewportPlus.gd::GDScript::-1::1678146726::0::1::::ViewportPlus<>Viewport<>::
::res://scripts/content/::1678146726
Registry.gd::GDScript::-1::1678146726::0::1::::Registry<>Resource<>::
::res://scripts/content/maps/::1678146726
Map.gd::GDScript::-1::1678146726::0::1::::Map<>ResourcePlus<>::
Mapset.gd::GDScript::-1::1678146726::0::1::::Mapset<>ResourcePlus<>::
::res://scripts/content/maps/io/::1678146726
MapsetReader.gd::GDScript::-1::1678584838::0::1::::MapsetReader<>Object<>::
MapsetWriter.gd::GDScript::-1::1678146726::0::1::::MapsetWriter<>Object<>::
::res://scripts/content/playlists/::1678146726
Playlist.gd::GDScript::-1::1678146726::0::1::::Playlist<>ResourcePlus<>::
::res://scripts/content/playlists/io/::1678146726
PlaylistReader.gd::GDScript::-1::1678146726::0::1::::PlaylistReader<>Object<>::
PlaylistWriter.gd::GDScript::-1::1678146726::0::1::::PlaylistWriter<>Object<>::
::res://scripts/content/replays/::1678146726
Replay.gd::GDScript::-1::1678146726::0::1::::Replay<>ResourcePlus<>::
::res://scripts/content/resources/::1678146726
EnvironmentPlus.gd::GDScript::-1::1678146726::0::1::::EnvironmentPlus<>ResourcePlus<>::
MeshPlus.gd::GDScript::-1::1678146726::0::1::::MeshPlus<>ResourcePlus<>::
ResourcePlus.gd::GDScript::-1::1678146726::0::1::::ResourcePlus<>Resource<>::
::res://scripts/game/::1678146726
GameScene.gd::GDScript::-1::1678146726::0::1::::GameScene<>Node3D<>::
Mods.gd::GDScript::-1::1678596610::0::1::::Mods<>Resource<>::
Score.gd::GDScript::-1::1678146726::0::1::::Score<>Resource<>::
::res://scripts/game/hud/::1678146726
EnergyHUD.gd::GDScript::-1::1678146726::0::1::::EnergyHUD<>HUDItem<>::
HUDItem.gd::GDScript::-1::1678146726::0::1::::HUDItem<>Control<>::
LeftHUD.gd::GDScript::-1::1678596610::0::1::::LeftHUD<>HUDItem<>::
PlayAnimation.gd::GDScript::-1::1678596610::0::1::::<>AnimationPlayer<>::
RightHUD.gd::GDScript::-1::1678596612::0::1::::RightHUD<>HUDItem<>::
TimerHUD.gd::GDScript::-1::1678146726::0::1::::TimerHUD<>HUDItem<>::
::res://scripts/game/managers/::1678146726
AudioSyncManager.gd::GDScript::-1::1678146726::0::1::::AudioSyncManager<>SyncManager<>::
BaseManager.gd::GDScript::-1::1678580408::0::1::::BaseManager<>Node<>::
ObjectManager.gd::GDScript::-1::1678580408::0::1::::ObjectManager<>BaseManager<>::
SyncManager.gd::GDScript::-1::1678580408::0::1::::SyncManager<>BaseManager<>::
::res://scripts/game/multi/::1678146726
MultiGameScene.gd::GDScript::-1::1678580408::0::1::::MultiGameScene<>GameScene<>::
MultiScene.gd::GDScript::-1::1678596612::0::1::::MultiScene<>Node3D<>::
::res://scripts/game/objects/::1678146726
GameObject.gd::GDScript::-1::1678580408::0::1::::GameObject<>Node3D<>::
HitObject.gd::GDScript::-1::1678580408::0::1::::HitObject<>GameObject<>::
NoteObject.gd::GDScript::-1::1678146726::0::1::::NoteObject<>HitObject<>::
PlayerObject.gd::GDScript::-1::1678596612::0::1::::PlayerObject<>GameObject<>::
::res://scripts/game/renderers/::1678146726
NoteRenderer.gd::GDScript::-1::1678146726::0::1::::NoteRenderer<>ObjectRenderer<>::
ObjectRenderer.gd::GDScript::-1::1678146726::0::1::::ObjectRenderer<>MultiMeshInstance3D<>::
::res://scripts/game/solo/::1678146726
HUDManager.gd::GDScript::-1::1678146726::0::1::::HUDManager<>BaseManager<>::
PauseHandler.gd::GDScript::-1::1678146726::0::1::::<>Control<>::
SoloGameScene.gd::GDScript::-1::1678146726::0::1::::<>GameScene<>::
SoloObjectManager.gd::GDScript::-1::1678580408::0::1::::<>ObjectManager<>::
::res://scripts/menu/::1678146726
VersionNumber.gd::GDScript::-1::1678146726::0::1::::<>Control<>::
::res://scripts/menu/loading/::1678146726
Init.gd::GDScript::-1::1678146726::0::1::::<>Node<>::
Intro.gd::GDScript::-1::1678146726::0::1::::<>Node3D<>::
Loading.gd::GDScript::-1::1678146726::0::1::::<>Node<>::
::res://scripts/menu/lobby/::1678596610
Lobby.gd::GDScript::-1::1678596612::0::1::::<>Control<>::
::res://scripts/menu/main/::1678146726
Sidebar.gd::GDScript::-1::1678584838::0::1::::<>Control<>::
Warning.gd::GDScript::-1::1678146726::0::1::::<>ColorRect<>::
::res://scripts/menu/maplist/::1678146726
AddPlaylist.gd::GDScript::-1::1678146726::0::1::::<>PopupPanel<>::
MapDetails.gd::GDScript::-1::1678596612::0::1::::MapDetails<>Control<>::
MapList.gd::GDScript::-1::1678596612::0::1::::MapList<>Control<>::
MapsetButton.gd::GDScript::-1::1678146726::0::1::::MapsetButton<>Button<>::
Play.gd::GDScript::-1::1678596612::0::1::::<>Control<>::
PlaylistEdit.gd::GDScript::-1::1678146726::0::1::::<>Control<>::
PlaylistList.gd::GDScript::-1::1678146726::0::1::::PlaylistList<>Control<>::
SpeedMods.gd::GDScript::-1::1678146726::0::1::::<>Control<>::
::res://scripts/menu/settings/::1678146726
RegistryControl.gd::GDScript::-1::1678146726::0::1::::<>SettingControl<>::
SettingControl.gd::GDScript::-1::1678146726::0::1::::SettingControl<>Control<>::
SliderControl.gd::GDScript::-1::1678146726::0::1::::<>SettingControl<>::
VolumeLabel.gd::GDScript::-1::1678146726::0::1::::<>Label<>::
::res://scripts/multi/::1678499766
Lobby.gd::GDScript::-1::1678596612::0::1::::Lobby<>Node<>::
Player.gd::GDScript::-1::1678596612::0::1::::Player<>Node<>::
::res://scripts/xr/::1678146726
XRViewport.gd::GDScript::-1::1678146726::0::1::::<>Viewport<>::
