[gd_scene load_steps=11 format=3 uid="uid://eobt2fotkbfh"]

[ext_resource type="Script" path="res://scripts/menu/loading/Init.gd" id="1"]
[ext_resource type="Theme" uid="uid://diarojdcbhxg8" path="res://uitheme.tres" id="1_ixw77"]
[ext_resource type="AudioStream" uid="uid://gg651sab0hgj" path="res://assets/sounds/music/startup/drums.ogg" id="4"]
[ext_resource type="Texture2D" uid="uid://c54ide18equ4n" path="res://assets/images/branding/icon.png" id="4_2wpeo"]
[ext_resource type="FontFile" uid="uid://b13iyosmvgqik" path="res://assets/fonts/Lato/Lato-Bold.ttf" id="4_awb3p"]
[ext_resource type="AudioStream" uid="uid://djuomv3q6djrc" path="res://assets/sounds/music/startup/strings.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://dlr6rhfrvtqe2" path="res://assets/sounds/music/startup/phaser.ogg" id="6"]
[ext_resource type="AudioStream" uid="uid://c82uiavmaobmd" path="res://assets/sounds/music/startup/piano.ogg" id="7"]
[ext_resource type="PackedScene" uid="uid://lsgq5t65pdtf" path="res://prefabs/menu/VersionNumberL.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/menu/loading/Loading.gd" id="11"]

[node name="Init" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_ixw77")
color = Color(0, 0, 0, 1)
script = ExtResource("1")

[node name="Pre" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0

[node name="Warning" type="Label" parent="Pre"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 2
text = "Health and Safety Notice

A small percentage of people may experience seizures when exposed to certain lights, patterns or images even with no history of epilepsy or seizures.
Immediately stop playing and consult a doctor if you begin to experience discomfort, disorientation or other symptoms."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Continue" type="Button" parent="Pre"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_right = 64.0
offset_bottom = 24.0
text = "Continue"

[node name="Post" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("11")

[node name="Logo" type="TextureRect" parent="Post"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 128.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2wpeo")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Post"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_right = 192.0
theme_override_font_sizes/font_size = 22
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Container" type="VBoxContainer" parent="Post"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_right = 256.0

[node name="Label" type="Label" parent="Post/Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_awb3p")
theme_override_font_sizes/font_size = 24
text = "Waiting for Engine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar1" type="VBoxContainer" parent="Post/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Post/Container/ProgressBar1"]
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Bar" type="ProgressBar" parent="Post/Container/ProgressBar1"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
step = 1.0

[node name="ProgressBar2" type="VBoxContainer" parent="Post/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Post/Container/ProgressBar2"]
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Bar" type="ProgressBar" parent="Post/Container/ProgressBar2"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
step = 1.0

[node name="ProgressBar3" type="VBoxContainer" parent="Post/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Post/Container/ProgressBar3"]
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Bar" type="ProgressBar" parent="Post/Container/ProgressBar3"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
step = 1.0

[node name="VersionNumberL" parent="." instance=ExtResource("8")]
layout_mode = 1
grow_vertical = 0

[node name="Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
volume_db = -80.0
autoplay = true
bus = &"Sound Space Plus"

[node name="Phaser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
volume_db = -80.0
autoplay = true
bus = &"Sound Space Plus"

[node name="Drums" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -80.0
autoplay = true
bus = &"Sound Space Plus"

[node name="Strings" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -80.0
autoplay = true
bus = &"Sound Space Plus"
