[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/menu/loading/Init.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto/Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Roboto/Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sounds/music/startup/drums.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/music/startup/strings.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/music/startup/phaser.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/music/startup/piano.ogg" type="AudioStream" id=7]
[ext_resource path="res://prefabs/menu/VersionNumberL.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Init" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="Pre" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0

[node name="Warning" type="Label" parent="Pre"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Health and Safety Notice

A small percentage of people may experience seizures when exposed to certain lights, patterns or images even with no history of epilepsy or seizures.
Immediately stop playing and consult a doctor if you begin to experience discomfort, disorientation or other symptoms."
align = 1
valign = 1
autowrap = true

[node name="Continue" type="Button" parent="Pre"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_right = 64.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "Continue"

[node name="Post" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Post"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_right = 192.0

[node name="VersionNumberL" parent="." instance=ExtResource( 8 )]

[node name="Tween" type="Tween" parent="."]

[node name="Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true

[node name="Phaser" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -80.0
autoplay = true

[node name="Drums" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0
autoplay = true

[node name="Strings" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -80.0
autoplay = true
