[gd_scene load_steps=31 format=3 uid="uid://cu2rno2ef0dtr"]

[ext_resource type="PackedScene" uid="uid://de1sj0rkm2iu7" path="res://prefabs/menu/VersionNumberR.tscn" id="1"]
[ext_resource type="Theme" uid="uid://diarojdcbhxg8" path="res://uitheme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c54ide18equ4n" path="res://assets/images/branding/icon.png" id="3_8w5xr"]
[ext_resource type="Script" path="res://scripts/menu/maplist/PlaylistList.gd" id="3_ajis4"]
[ext_resource type="Texture2D" uid="uid://cmx7ntw62nhki" path="res://assets/images/ui/play_circle.png" id="4"]
[ext_resource type="Script" path="res://scripts/menu/maplist/MapList.gd" id="4_hproy"]
[ext_resource type="Texture2D" uid="uid://ciuxvgefpjrm1" path="res://assets/images/ui/command_line_error.png" id="4_oas34"]
[ext_resource type="Script" path="res://scripts/menu/maplist/MapsetButton.gd" id="5_h0d55"]
[ext_resource type="Texture2D" uid="uid://bk8ninr63d836" path="res://assets/images/ui/quit_to_desktop.png" id="7"]
[ext_resource type="Script" path="res://scripts/menu/maplist/MapDetails.gd" id="7_xwb6e"]
[ext_resource type="Texture2D" uid="uid://b21p2flel8ywr" path="res://assets/images/ui/settings.png" id="8"]
[ext_resource type="Script" path="res://scripts/menu/maplist/Play.gd" id="8_mf8ee"]
[ext_resource type="Texture2D" uid="uid://b7v0bqlxe7ew4" path="res://assets/images/ui/favorite.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bae4xwfedhtyw" path="res://assets/images/ui/add_icon.png" id="10"]
[ext_resource type="Script" path="res://scripts/menu/settings/RegistryControl.gd" id="10_a5lmy"]
[ext_resource type="Script" path="res://scripts/menu/settings/SettingControl.gd" id="10_qi5v2"]
[ext_resource type="Script" path="res://scripts/menu/settings/VolumeLabel.gd" id="12_vqp4p"]
[ext_resource type="Script" path="res://scripts/menu/main/Sidebar.gd" id="18"]
[ext_resource type="Script" path="res://scripts/menu/main/Warning.gd" id="19"]
[ext_resource type="AudioStream" uid="uid://7a4m03sb8st5" path="res://assets/sounds/death.mp3" id="20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnsra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvhpi"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swdcm"]

[sub_resource type="Gradient" id="Gradient_204lt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.9, 1)
colors = PackedColorArray(0.0941176, 0.0941176, 0.0941176, 1, 0, 0, 0, 0, 0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6pvy0"]
gradient = SubResource("Gradient_204lt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syg7m"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh06e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_floo6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhego"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g6xw"]

[node name="Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Warning" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
color = Color(0.141176, 0.513726, 0.701961, 1)
script = ExtResource("19")

[node name="Slider" type="HBoxContainer" parent="Warning"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 1.0
theme_override_constants/separation = 32

[node name="LabelA" type="Label" parent="Warning/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "This is a warning banner. It appears sometimes, for example if the servers go down, or there is an important message."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelB" type="Label" parent="Warning/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "This is a warning banner. It appears sometimes, for example if the servers go down, or there is an important message."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_bottom = -24.0

[node name="TabBar" type="TabContainer" parent="Main"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rnsra")
tabs_visible = false

[node name="Solo" type="Control" parent="Main/TabBar"]
layout_mode = 2

[node name="Playlists" type="ScrollContainer" parent="Main/TabBar/Solo"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("3_ajis4")

[node name="List" type="HBoxContainer" parent="Main/TabBar/Solo/Playlists"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="All" type="Button" parent="Main/TabBar/Solo/Playlists/List"]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "All Maps"
theme_type_variation = &"PlaylistButton"
toggle_mode = true
button_pressed = true

[node name="Image" type="TextureRect" parent="Main/TabBar/Solo/Playlists/List/All"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8w5xr")
expand_mode = 1
stretch_mode = 6

[node name="MapList" type="Control" parent="Main/TabBar/Solo"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 128.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hproy")

[node name="Filters" type="Panel" parent="Main/TabBar/Solo/MapList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")

[node name="Maps" type="Panel" parent="Main/TabBar/Solo/MapList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")

[node name="List" type="ScrollContainer" parent="Main/TabBar/Solo/MapList/Maps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Contents" type="VBoxContainer" parent="Main/TabBar/Solo/MapList/Maps/List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TopSeparator" type="HSeparator" parent="Main/TabBar/Solo/MapList/Maps/List/Contents"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_swdcm")

[node name="Mapset" type="Button" parent="Main/TabBar/Solo/MapList/Maps/List/Contents"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_type_variation = &"MapsetButton"
toggle_mode = true
script = ExtResource("5_h0d55")

[node name="Cover" type="TextureRect" parent="Main/TabBar/Solo/MapList/Maps/List/Contents/Mapset"]
self_modulate = Color(0.8, 0.8, 0.8, 0.784314)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.199997
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oas34")
expand_mode = 1
stretch_mode = 6

[node name="Gradient" type="TextureRect" parent="Main/TabBar/Solo/MapList/Maps/List/Contents/Mapset/Cover"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture1D_6pvy0")

[node name="Song" type="Label" parent="Main/TabBar/Solo/MapList/Maps/List/Contents/Mapset"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_right = -80.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Normal Artist Name - Normal Song Name
newline"
vertical_alignment = 2
autowrap_mode = 2
clip_text = true

[node name="Creator" type="Label" parent="Main/TabBar/Solo/MapList/Maps/List/Contents/Mapset"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -80.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 14
text = "Some mapper
newline"
autowrap_mode = 2
clip_text = true

[node name="Length" type="Label" parent="Main/TabBar/Solo/MapList/Maps/List/Contents/Mapset"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 12.0
offset_right = -24.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 18
text = "3:00"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
clip_text = true

[node name="BottomSeparator" type="HSeparator" parent="Main/TabBar/Solo/MapList/Maps/List/Contents"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_swdcm")

[node name="MapDetails" type="VBoxContainer" parent="Main/TabBar/Solo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 128.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Details" type="Panel" parent="Main/TabBar/Solo/MapDetails"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")
script = ExtResource("7_xwb6e")
maplist_path = NodePath("../../MapList")

[node name="CoverContainer" type="AspectRatioContainer" parent="Main/TabBar/Solo/MapDetails/Details"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 16.0
alignment_horizontal = 0
alignment_vertical = 0

[node name="Cover" type="TextureRect" parent="Main/TabBar/Solo/MapDetails/Details/CoverContainer"]
layout_mode = 2
texture = ExtResource("4_oas34")
expand_mode = 1

[node name="Song" type="Label" parent="Main/TabBar/Solo/MapDetails/Details"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 152.0
offset_right = -104.0
offset_bottom = -40.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 24
text = "that one schwank song that has a really long name the extra credit chromosome test one"
vertical_alignment = 2
autowrap_mode = 3
clip_text = true

[node name="Creator" type="Label" parent="Main/TabBar/Solo/MapDetails/Details"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 152.0
offset_top = 88.0
offset_right = -104.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "mapper"
autowrap_mode = 3
clip_text = true

[node name="Length" type="Label" parent="Main/TabBar/Solo/MapDetails/Details"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 22
text = "3:00"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
clip_text = true

[node name="Maps" type="Panel" parent="Main/TabBar/Solo/MapDetails/Details"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syg7m")

[node name="Buttons" type="HBoxContainer" parent="Main/TabBar/Solo/MapDetails/Details/Maps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Button" type="Button" parent="Main/TabBar/Solo/MapDetails/Details/Maps/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
toggle_mode = true
button_pressed = true
text = "A B C D E F G H"
flat = true
text_overrun_behavior = 4

[node name="Id" type="Label" parent="Main/TabBar/Solo/MapDetails/Details"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "id: a4b3c2d1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Play" type="Panel" parent="Main/TabBar/Solo/MapDetails"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")

[node name="Local" type="TabContainer" parent="Main/TabBar/Solo/MapDetails/Play"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Play" type="Control" parent="Main/TabBar/Solo/MapDetails/Play/Local"]
layout_mode = 2
script = ExtResource("8_mf8ee")

[node name="Play" type="Button" parent="Main/TabBar/Solo/MapDetails/Play/Local/Play"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 72.0
offset_bottom = 46.0
text = "PLAY"

[node name="Leaderboard" type="Control" parent="Main/TabBar/Solo/MapDetails/Play/Local"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Main/TabBar/Solo/MapDetails/Play/Local/Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "There's nothing here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Online" type="Control" parent="Main/TabBar/Solo/MapDetails/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main/TabBar/Solo/MapDetails/Play/Online"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "There's nothing here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="Credits" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Main/TabBar/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="Control" parent="Main/TabBar/Settings/TabContainer"]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="A" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Controls" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controls"
vertical_alignment = 2

[node name="MouseSensitivity" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Controls"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["controls", "sensitivity", "mouse"])
signal_emitter_path = NodePath("SpinBox")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Controls/MouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mouse Sensitivity"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Controls/MouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.001
alignment = 1

[node name="Skin" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Skin"
vertical_alignment = 2

[node name="Block" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_a5lmy")
registry_name = "blocks"
target = Array[String](["assets", "block"])
signal_emitter_path = NodePath("OptionButton")
signal_name = "item_selected"
property_name = "selected"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin/Block"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Block Mesh"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin/Block"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="World" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_a5lmy")
registry_name = "worlds"
target = Array[String](["assets", "world"])
signal_emitter_path = NodePath("OptionButton")
signal_name = "item_selected"
property_name = "selected"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin/World"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Background World"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Main/TabBar/Settings/TabContainer/Game/Columns/A/Skin/World"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="B" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Game/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Audio" type="Control" parent="Main/TabBar/Settings/TabContainer"]
visible = false
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="LSeparator" type="VSeparator" parent="Main/TabBar/Settings/TabContainer/Audio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_xh06e")

[node name="A" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"
vertical_alignment = 2

[node name="Master" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "master"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Master"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="Menu" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "master_menu"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Menu Master"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="MenuMusic" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "menu_music"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/MenuMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Menu Music"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/MenuMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="MenuSFX" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "menu_sfx"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/MenuSFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Menu SFX"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/MenuSFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="Game" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "master_game"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/Game"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Game Master"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/Game"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="GameMusic" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "game_music"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/GameMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Game Music"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/GameMusic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="GameSFX" type="HBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("10_qi5v2")
target = Array[String](["volume", "game_sfx"])
signal_emitter_path = NodePath("HSlider")
signal_name = "value_changed"
property_name = "value"

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/GameSFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
text = "Master (100%)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_vqp4p")
label = "Game SFX"

[node name="HSlider" type="HSlider" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/A/GameSFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0

[node name="RSeparator" type="VSeparator" parent="Main/TabBar/Settings/TabContainer/Audio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_xh06e")

[node name="VersionNumberR" parent="Main" instance=ExtResource("1")]
layout_mode = 1
grow_horizontal = 0
grow_vertical = 0

[node name="SidebarClose" type="Button" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/normal = SubResource("StyleBoxFlat_floo6")
theme_override_styles/hover = SubResource("StyleBoxFlat_floo6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_floo6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_floo6")
theme_override_styles/focus = SubResource("StyleBoxFlat_floo6")
metadata/_edit_lock_ = true

[node name="Sidebar" type="ColorRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 64.0
color = Color(0.0313726, 0.0313726, 0.0313726, 1)
script = ExtResource("18")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Highlight" type="ColorRect" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 68.0
mouse_filter = 2
color = Color(0.3, 0.3, 0.3, 0.196078)

[node name="Buttons" type="VBoxContainer" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_xhego")

[node name="Play" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Play"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Play"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Singleplayer"
vertical_alignment = 1

[node name="Content" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Content"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Content"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Content Manager"
vertical_alignment = 1

[node name="Credits" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Credits"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Credits"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Credits"
vertical_alignment = 1

[node name="TopBottomSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4g6xw")

[node name="Settings" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Settings"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Settings"
vertical_alignment = 1

[node name="Quit" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Quit"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Quit"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Quit to Desktop"
vertical_alignment = 1

[node name="BottomSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_xhego")

[node name="Open" type="Button" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20")
bus = &"Awesome!"
