[gd_scene load_steps=21 format=3 uid="uid://bshr65rflo0sg"]

[ext_resource type="PackedScene" uid="uid://de1sj0rkm2iu7" path="res://prefabs/menu/VersionNumberR.tscn" id="1"]
[ext_resource type="Theme" uid="uid://diarojdcbhxg8" path="res://uitheme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://cmx7ntw62nhki" path="res://assets/images/ui/play_circle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bk8ninr63d836" path="res://assets/images/ui/quit_to_desktop.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b21p2flel8ywr" path="res://assets/images/ui/settings.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b7v0bqlxe7ew4" path="res://assets/images/ui/favorite.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bae4xwfedhtyw" path="res://assets/images/ui/add_icon.png" id="10"]
[ext_resource type="Texture2D" uid="uid://ctrxsbt16bqk6" path="res://assets/images/ui/home.png" id="11"]
[ext_resource type="Texture2D" uid="uid://frx80cjmigki" path="res://assets/images/ui/arrow_up_white.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cf8tlo8olbb84" path="res://assets/images/ui/arrow_down_white.png" id="13"]
[ext_resource type="Texture2D" uid="uid://fdam1iyi5mp6" path="res://assets/images/tiles.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bts88bo2604y8" path="res://assets/images/ui/user_folder_error.png" id="15"]
[ext_resource type="FontFile" uid="uid://b4slqb0qlrcn6" path="res://assets/fonts/Lato/Lato-Black.ttf" id="16"]
[ext_resource type="Script" path="res://scripts/menu/main/SongList.gd" id="17"]
[ext_resource type="Script" path="res://scripts/menu/main/Sidebar.gd" id="18"]
[ext_resource type="Script" path="res://scripts/menu/main/Warning.gd" id="19"]
[ext_resource type="AudioStream" uid="uid://7a4m03sb8st5" path="res://assets/sounds/death.mp3" id="20"]

[sub_resource type="Shader" id="4"]
code = "shader_type canvas_item;

void fragment() {
	vec2 muv = (UV - vec2(0.5)) * 2.2;
	float m = 0.9 - max(abs(muv.x),abs(muv.y));
	COLOR = texture(TEXTURE,UV)*(1.1 + clamp((m*1.2+0.5),0,1.0))/2.0;
}"

[sub_resource type="ShaderMaterial" id="5"]
shader = SubResource("4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g6xw"]

[node name="Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="Warning" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
color = Color(0.141176, 0.513726, 0.701961, 1)
script = ExtResource("19")

[node name="Slider" type="HBoxContainer" parent="Warning"]
layout_mode = 0
anchor_right = 2.0
anchor_bottom = 1.0

[node name="LabelA" type="Label" parent="Warning/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "This is a warning banner. It appears sometimes, for example if the servers go down, or there is an important message."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelB" type="Label" parent="Warning/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "This is a warning banner. It appears sometimes, for example if the servers go down, or there is an important message."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="ReferenceRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_bottom = -24.0

[node name="TabBar" type="TabContainer" parent="Main"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
tabs_visible = false

[node name="SongDetails" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="SongList" type="Control" parent="Main/TabBar"]
layout_mode = 2
script = ExtResource("17")

[node name="List" type="ReferenceRect" parent="Main/TabBar/SongList"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Random" type="Button" parent="Main/TabBar/SongList/List"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 24.0
text = "Select random"

[node name="Grid" type="GridContainer" parent="Main/TabBar/SongList/List"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -24.0

[node name="Song" type="ColorRect" parent="Main/TabBar/SongList/List/Grid"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/List/Grid/Song"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/List/Grid/Song/Image"]
modulate = Color(1, 1, 1, 0.509804)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Cover" type="TextureRect" parent="Main/TabBar/SongList/List/Grid/Song/Image"]
visible = false
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-120, 56)
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 7

[node name="Select" type="Button" parent="Main/TabBar/SongList/List/Grid/Song"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Label" type="Label" parent="Main/TabBar/SongList/List/Grid/Song"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 18
text = "the map the map the map the map the map the map"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Paginator" type="HBoxContainer" parent="Main/TabBar/SongList/List"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
alignment = 1

[node name="Begin" type="Button" parent="Main/TabBar/SongList/List/Paginator"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="Main/TabBar/SongList/List/Paginator/Begin"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
rotation = 1.5708
pivot_offset = Vector2(8, 8)
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 4

[node name="Icon2" type="TextureRect" parent="Main/TabBar/SongList/List/Paginator/Begin"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
rotation = 1.5708
pivot_offset = Vector2(8, 8)
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 4

[node name="Prev" type="Button" parent="Main/TabBar/SongList/List/Paginator"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="Main/TabBar/SongList/List/Paginator/Prev"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
rotation = 1.5708
pivot_offset = Vector2(8, 8)
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Main/TabBar/SongList/List/Paginator"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Page 000 of 999"

[node name="Next" type="Button" parent="Main/TabBar/SongList/List/Paginator"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="Main/TabBar/SongList/List/Paginator/Next"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
rotation = 1.5708
pivot_offset = Vector2(8, 8)
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 4

[node name="End" type="Button" parent="Main/TabBar/SongList/List/Paginator"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
flat = true

[node name="Icon" type="TextureRect" parent="Main/TabBar/SongList/List/Paginator/End"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
rotation = 1.5708
pivot_offset = Vector2(8, 8)
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 4

[node name="Icon2" type="TextureRect" parent="Main/TabBar/SongList/List/Paginator/End"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
rotation = 1.5708
pivot_offset = Vector2(8, 8)
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 4

[node name="Search" type="ReferenceRect" parent="Main/TabBar/SongList"]
layout_mode = 0
anchor_right = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = 48.0

[node name="Filter" type="HBoxContainer" parent="Main/TabBar/SongList/Search"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = 4.0
offset_bottom = -4.0
grow_horizontal = 0
size_flags_horizontal = 3
alignment = 2

[node name="NA" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter/NA"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/Search/Filter/NA/Image"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="Main/TabBar/SongList/Search/Filter/NA"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("16")
theme_override_font_sizes/font_size = 24
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="Main/TabBar/SongList/Search/Filter/NA"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_pressed = true
flat = true

[node name="Easy" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter/Easy"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/Search/Filter/Easy/Image"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="Main/TabBar/SongList/Search/Filter/Easy"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("16")
theme_override_font_sizes/font_size = 24
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="Main/TabBar/SongList/Search/Filter/Easy"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_pressed = true
flat = true

[node name="Medium" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 0.721569, 0, 1)

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter/Medium"]
modulate = Color(1, 0.721569, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/Search/Filter/Medium/Image"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="Main/TabBar/SongList/Search/Filter/Medium"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("16")
theme_override_font_sizes/font_size = 24
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="Main/TabBar/SongList/Search/Filter/Medium"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_pressed = true
flat = true

[node name="Hard" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter/Hard"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/Search/Filter/Hard/Image"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="Main/TabBar/SongList/Search/Filter/Hard"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("16")
theme_override_font_sizes/font_size = 24
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="Main/TabBar/SongList/Search/Filter/Hard"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_pressed = true
flat = true

[node name="Logic" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter"]
modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.843137, 0.415686, 1, 1)

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter/Logic"]
modulate = Color(0.843137, 0.415686, 1, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/Search/Filter/Logic/Image"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="Main/TabBar/SongList/Search/Filter/Logic"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("16")
theme_override_font_sizes/font_size = 24
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="Main/TabBar/SongList/Search/Filter/Logic"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_pressed = true
flat = true

[node name="Tasukete" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.211765, 0.188235, 0.309804, 1)

[node name="Image" type="ColorRect" parent="Main/TabBar/SongList/Search/Filter/Tasukete"]
modulate = Color(0.211765, 0.188235, 0.309804, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0, 0, 0, 1)

[node name="Tiles" type="TextureRect" parent="Main/TabBar/SongList/Search/Filter/Tasukete/Image"]
modulate = Color(0.5, 0.5, 0.5, 1)
material = SubResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1

[node name="Label" type="Label" parent="Main/TabBar/SongList/Search/Filter/Tasukete"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("16")
theme_override_font_sizes/font_size = 24
text = "助"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="Main/TabBar/SongList/Search/Filter/Tasukete"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_pressed = true
flat = true

[node name="Search" type="LineEdit" parent="Main/TabBar/SongList/Search"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = -8.0
placeholder_text = "Search"

[node name="Author" type="LineEdit" parent="Main/TabBar/SongList/Search"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = -8.0
placeholder_text = "Author"

[node name="Broken" type="CheckBox" parent="Main/TabBar/SongList/Search"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = -8.0
text = "show broken"
flat = true

[node name="Preview" type="AudioStreamPlayer" parent="Main/TabBar/SongList"]
volume_db = -8.0
bus = &"Menu Music"

[node name="Content" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="Credits" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="VersionNumberR" parent="Main" instance=ExtResource("1")]
layout_mode = 1
offset_top = -24.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0

[node name="SidebarClose" type="Button" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Sidebar" type="ColorRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 64.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)
script = ExtResource("18")

[node name="Highlight" type="ColorRect" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 68.0
mouse_filter = 2
color = Color(0.3, 0.3, 0.3, 0.196078)

[node name="Buttons" type="VBoxContainer" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2

[node name="Play" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Play"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Play"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
size_flags_horizontal = 2
text = "Play Song"

[node name="Select" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Select"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Select"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
text = "Song Select"

[node name="Content" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Content"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Content"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
text = "Content Manager"

[node name="Credits" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Credits"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Credits"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
text = "Credits"

[node name="TopBottomSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4g6xw")

[node name="Settings" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Settings"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
text = "Settings"

[node name="Quit" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Quit"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Quit"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
text = "Quit to Desktop"

[node name="BottomSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2

[node name="Open" type="Button" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20")
bus = &"Awesome!"
