[gd_scene load_steps=14 format=3 uid="uid://coxy02rq0td13"]

[ext_resource type="Script" path="res://scripts/game/GameScene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/game/managers/SyncManager.gd" id="2_kp2am"]
[ext_resource type="Script" path="res://scripts/game/objects/PlayerObject.gd" id="2_owl32"]
[ext_resource type="Script" path="res://scripts/game/managers/ObjectManager.gd" id="3_6ip3k"]
[ext_resource type="Script" path="res://scripts/game/objects/GameObject.gd" id="3_pci65"]
[ext_resource type="ArrayMesh" uid="uid://o8qaywrhkgih" path="res://assets/content/blocks/meshes/cube.obj" id="4_6o7l0"]
[ext_resource type="Script" path="res://scripts/game/managers/HUDManager.gd" id="4_k7mvy"]
[ext_resource type="Script" path="res://scripts/game/renderers/NoteRenderer.gd" id="4_tvxv6"]
[ext_resource type="Texture2D" uid="uid://ctmjd7r2b7750" path="res://assets/images/default_cursor.png" id="8_y20xf"]
[ext_resource type="PackedScene" uid="uid://2ytv06ccswo1" path="res://prefabs/game/hud/HUD.tscn" id="10_i0uko"]

[sub_resource type="MultiMesh" id="MultiMesh_t5tpd"]
transform_format = 1
use_colors = true
use_custom_data = true
mesh = ExtResource("4_6o7l0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2xxy"]
transparency = 1
albedo_texture = ExtResource("8_y20xf")

[sub_resource type="QuadMesh" id="QuadMesh_rq05a"]
flip_faces = true
size = Vector2(0.525, 0.525)

[node name="GameScene" type="Node3D"]
top_level = true
script = ExtResource("1")
sync_manager_path = NodePath("SyncManager")
object_manager_path = NodePath("ObjectManager")
hud_manager_path = NodePath("HUDManager")
origin_path = NodePath("Origin")
world_path = NodePath("Origin/World")
player_path = NodePath("Origin/Player")

[node name="SyncManager" type="Node" parent="."]
process_priority = 2
script = ExtResource("2_kp2am")
audio_player_path = NodePath("../Music")

[node name="ObjectManager" type="Node" parent="."]
process_mode = 3
process_priority = 1
script = ExtResource("3_6ip3k")

[node name="NoteRenderer" type="MultiMeshInstance3D" parent="ObjectManager"]
multimesh = SubResource("MultiMesh_t5tpd")
script = ExtResource("4_tvxv6")

[node name="HUDManager" type="Node" parent="."]
process_priority = 1
script = ExtResource("4_k7mvy")
hud_path = NodePath("../Origin/HUD")

[node name="Origin" type="Node3D" parent="."]
process_mode = 1

[node name="Player" type="Node3D" parent="Origin"]
process_priority = 5
script = ExtResource("2_owl32")
local_player = true
camera_path = NodePath("Camera")
cursor_path = NodePath("Cursor")
id = "Player"
permanent = true

[node name="Camera" type="Camera3D" parent="Origin/Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3.5)
fov = 70.0

[node name="Cursor" type="Node3D" parent="Origin/Player"]

[node name="Real" type="MeshInstance3D" parent="Origin/Player/Cursor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_y2xxy")
mesh = SubResource("QuadMesh_rq05a")

[node name="Ghost" type="MeshInstance3D" parent="Origin/Player/Cursor"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_y2xxy")
transparency = 1.0
mesh = SubResource("QuadMesh_rq05a")

[node name="XROrigin" type="XROrigin3D" parent="Origin/Player"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1.7, -3.5)

[node name="Camera" type="XRCamera3D" parent="Origin/Player/XROrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LHand" type="XRController3D" parent="Origin/Player/XROrigin"]
tracker = &"left_hand"

[node name="RHand" type="XRController3D" parent="Origin/Player/XROrigin"]
tracker = &"right_hand"

[node name="World" type="Node3D" parent="Origin"]
script = ExtResource("3_pci65")
id = "World"
permanent = true

[node name="HUD" parent="Origin" instance=ExtResource("10_i0uko")]
process_priority = -1

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Game Music"
