{
	"disabled_build_options": {

	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"ActionMapEditor",
		"AnimatedSprite2D",
		"AnimatedSprite3D",
		"AnimatedTexture",
		"AnimationBezierTrackEdit",
		"AnimationLibrary",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayerEditor",
		"AnimationTimelineEdit",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTree",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"AspectRatioContainer",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioEffectAmplify",
		"AudioEffectCapture",
		"AudioEffectChorus",
		"AudioEffectCompressor",
		"AudioEffectDelay",
		"AudioEffectDistortion",
		"AudioEffectEQ",
		"AudioEffectFilter",
		"AudioEffectInstance",
		"AudioEffectLimiter",
		"AudioEffectPanner",
		"AudioEffectPhaser",
		"AudioEffectPitchShift",
		"AudioEffectRecord",
		"AudioEffectSpectrumAnalyzer",
		"AudioEffectStereoEnhance",
		"AudioListener2D",
		"AudioListener3D",
		"AudioServer",
		"AudioStreamGenerator",
		"AudioStreamMicrophone",
		"AudioStreamPlayback",
		"AudioStreamPlayer2D",
		"AudioStreamPlayer3D",
		"AudioStreamPolyphonic",
		"AudioStreamPreviewGenerator",
		"AudioStreamRandomizer",
		"BackBufferCopy",
		"BackgroundProgress",
		"BitMap",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGShape3D",
		"Camera2D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemEditor",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"CanvasLayer",
		"CanvasModulate",
		"CanvasTexture",
		"CapsuleMesh",
		"Cast2DEditor",
		"CenterContainer",
		"CharFXTransform",
		"ClassDB",
		"CodeEdit",
		"CollisionObject2D",
		"CollisionObject3D",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2D",
		"CollisionShape2DEditor",
		"CollisionShape3D",
		"ColorPickerButton",
		"ConfigFile",
		"ConnectDialogBinds",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"Crypto",
		"CryptoKey",
		"CurveXYZTexture",
		"CylinderMesh",
		"DTLSServer",
		"DebugAdapterParser",
		"Decal",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelpBit",
		"EditorImportBlendRunner",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLog",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorPath",
		"EditorPaths",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorRunNative",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorSpinSlider",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"EventListenerLineEdit",
		"Expression",
		"FileAccess",
		"FileSystemDock",
		"FindInFiles",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FlowContainer",
		"FogMaterial",
		"FogVolume",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3DEditorBase",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphNode",
		"GridMap",
		"GridMapEditor",
		"GroupsEditor",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"HistoryDock",
		"IP",
		"ImageFormatLoader",
		"ImmediateMesh",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"Input",
		"InputEvent",
		"InputMap",
		"InspectorDock",
		"InstancePlaceholder",
		"ItemList",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label3D",
		"LabelSettings",
		"Light2D",
		"Light3D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"LinkButton",
		"LocalizationEditor",
		"MainLoop",
		"Marker2D",
		"Marker3D",
		"Marshalls",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiNodeEdit",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"Noise",
		"NoiseTexture2D",
		"ORMMaterial3D",
		"OS",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequencePlayback",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRHand",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanelContainer",
		"PanoramaSkyMaterial",
		"ParallaxLayer",
		"Path2D",
		"Path2DEditor",
		"Path3D",
		"PathFollow2D",
		"PathFollow3D",
		"Performance",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PlaceholderTexture2D",
		"Polygon2D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProjectSettings",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"RayCast2D",
		"RayCast3D",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenderingDevice",
		"RenderingServer",
		"ReplicationEditor",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourceSaver",
		"ResourceUID",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RichTextLabel",
		"RootMotionView",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptExtension",
		"ScriptLanguage",
		"ScrollBar",
		"SectionedInspectorFilter",
		"Semaphore",
		"Separator",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton2D",
		"Skeleton2DEditor",
		"Skeleton3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"SkinReference",
		"Slider",
		"SoftBody3D",
		"SplitContainer",
		"SplitContainerDragger",
		"SpringArm3D",
		"Sprite2DEditor",
		"SpriteFrames",
		"StreamPeer",
		"StyleBoxEmpty",
		"StyleBoxTexture",
		"SurfaceTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemImportTree",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMap",
		"TileMapEditor",
		"TileMapEditorTerrainsPlugin",
		"TileMapEditorTilesPlugin",
		"TileMapPattern",
		"TileSet",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSourceEditor",
		"TileSetSource",
		"Time",
		"TorusMesh",
		"TouchScreenButton",
		"Translation",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"TubeTrailMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VehicleWheel3D",
		"VideoStreamPlayback",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"X509Certificate",
		"XMLParser",
		"XRAnchor3D",
		"XRInterface",
		"XRPose",
		"XRPositionalTracker",
		"XRServer",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}