; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://classes/AudioLoader.gd"
}, {
"base": "Resource",
"class": "BackgroundWorld",
"language": "GDScript",
"path": "res://classes/BackgroundWorld.gd"
}, {
"base": "DanceMover",
"class": "BouncyDanceMover",
"language": "GDScript",
"path": "res://classes/cursordance/Bouncy.gd"
}, {
"base": "Resource",
"class": "ChatMessage",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/chat_message.gd"
}, {
"base": "Resource",
"class": "ColorSet",
"language": "GDScript",
"path": "res://classes/ColorSet.gd"
}, {
"base": "ColorRect",
"class": "ConfirmationPrompt2D",
"language": "GDScript",
"path": "res://classes/ConfirmationPrompt2D.gd"
}, {
"base": "Resource",
"class": "DanceMover",
"language": "GDScript",
"path": "res://classes/cursordance/DanceMover.gd"
}, {
"base": "DanceMover",
"class": "DirectionalDanceMover",
"language": "GDScript",
"path": "res://classes/cursordance/Directional.gd"
}, {
"base": "Reference",
"class": "DiscordActivity",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityAssets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_assets.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityParty",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_party.gdns"
}, {
"base": "Reference",
"class": "DiscordActivitySecrets",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_secrets.gdns"
}, {
"base": "Reference",
"class": "DiscordActivityTimestamps",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_activity_timestamps.gdns"
}, {
"base": "Reference",
"class": "DiscordCore",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_core.gdns"
}, {
"base": "Reference",
"class": "DiscordLobby",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby.gdns"
}, {
"base": "Reference",
"class": "DiscordLobbyManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordLobbyTransaction",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_lobby_transaction.gdns"
}, {
"base": "Reference",
"class": "DiscordOverlayManager",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_overlay_manager.gdns"
}, {
"base": "Reference",
"class": "DiscordPartySize",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_party_size.gdns"
}, {
"base": "Reference",
"class": "DiscordResult",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_result.gdns"
}, {
"base": "Reference",
"class": "DiscordUser",
"language": "NativeScript",
"path": "res://addons/discord_game_sdk/discord_user.gdns"
}, {
"base": "ColorRect",
"class": "FileSelector2D",
"language": "GDScript",
"path": "res://classes/FileSelector.gd"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/game_state.gd"
}, {
"base": "Node",
"class": "ImageLoader",
"language": "GDScript",
"path": "res://classes/ImageLoader.gd"
}, {
"base": "Resource",
"class": "Member",
"language": "GDScript",
"path": "res://addons/discord_game_sdk/example/lobby/member.gd"
}, {
"base": "DanceMover",
"class": "MomentumDanceMover",
"language": "GDScript",
"path": "res://classes/cursordance/Momentum.gd"
}, {
"base": "Spatial",
"class": "Note",
"language": "GDScript",
"path": "res://classes/Note.gd"
}, {
"base": "Resource",
"class": "NoteEffect",
"language": "GDScript",
"path": "res://classes/NoteEffect.gd"
}, {
"base": "Spatial",
"class": "NoteManager",
"language": "GDScript",
"path": "res://game/NoteManager.gd"
}, {
"base": "Resource",
"class": "NoteMesh",
"language": "GDScript",
"path": "res://classes/NoteMesh.gd"
}, {
"base": "VBoxContainer",
"class": "Notify2D",
"language": "GDScript",
"path": "res://classes/Notify2D.gd"
}, {
"base": "Reference",
"class": "ObjParse",
"language": "GDScript",
"path": "res://classes/ObjParse.gd"
}, {
"base": "Resource",
"class": "Registry",
"language": "GDScript",
"path": "res://classes/Registry.gd"
}, {
"base": "Resource",
"class": "Replay",
"language": "GDScript",
"path": "res://classes/Replay.gd"
}, {
"base": "DanceMover",
"class": "SimpleDanceMover",
"language": "GDScript",
"path": "res://classes/cursordance/Simple.gd"
}, {
"base": "Resource",
"class": "Song",
"language": "GDScript",
"path": "res://classes/Song.gd"
}, {
"base": "Spatial",
"class": "SongPlayerManager",
"language": "GDScript",
"path": "res://game/Game.gd"
}, {
"base": "Spatial",
"class": "VRPlayer",
"language": "GDScript",
"path": "res://vr/VRPlayer.gd"
} ]
_global_script_class_icons={
"AudioLoader": "",
"BackgroundWorld": "",
"BouncyDanceMover": "",
"ChatMessage": "",
"ColorSet": "",
"ConfirmationPrompt2D": "",
"DanceMover": "",
"DirectionalDanceMover": "",
"DiscordActivity": "",
"DiscordActivityAssets": "",
"DiscordActivityManager": "",
"DiscordActivityParty": "",
"DiscordActivitySecrets": "",
"DiscordActivityTimestamps": "",
"DiscordCore": "",
"DiscordLobby": "",
"DiscordLobbyManager": "",
"DiscordLobbyTransaction": "",
"DiscordOverlayManager": "",
"DiscordPartySize": "",
"DiscordResult": "",
"DiscordUser": "",
"FileSelector2D": "",
"GameState": "",
"ImageLoader": "",
"Member": "",
"MomentumDanceMover": "",
"Note": "",
"NoteEffect": "",
"NoteManager": "",
"NoteMesh": "",
"Notify2D": "",
"ObjParse": "",
"Registry": "",
"Replay": "",
"SimpleDanceMover": "",
"Song": "",
"SongPlayerManager": "",
"VRPlayer": ""
}

[application]

config/name="Sound Space+"
run/main_scene="res://init.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="SoundSpacePlus"
run/delta_sync_after_draw=true
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"
config/quit_on_go_back=false
config/version="0.12.7-stable"
config/autoload_map_registries="test maps|res://test_assets/test_maps.sspmr;built in|res://content/songs/built_in_maps.sspmr"
config/enable_new_content_mgr=true
config/default_menu_target="res://menu2.tscn"
config/default_menu_target.mobile="res://menu2.tscn"
config/default_menu_target.editor="res://menu2.tscn"
config/7zip_binary_path=""
config/7zip_binary_path.Windows="install_dir/util/7z.exe"
config/7zip_binary_path.X11="install_dir/util/7zz"
config/auto_maximize=true
config/auto_maximize.editor=false
config/use_custom_user_dir.Android=false
config/discord_rpc=true
config/discord_rpc.OSX=false
config/save_dir="user://"
config/save_dir.Android="user://"
config/fov=70.0
config/enable_new_content_mgr.mobile=true
config/discord_rpc.mobile=false
config/replays=true
config/replays.editor=true
config/show_trail_debug=false
config/project_settings_override.standalone="user://override.cfg"
networking/enabled=true
networking/mapdb_api="https://chedski.net/ssp/mapdb/api/"
networking/test_url="https://chedski.net/ok"
config/discord_rpc.HTML5=false
config/enable_new_content_mgr.HTML5=false
config/disable_native_file_dialogs=false
config/disable_native_file_dialogs.Android=true
config/disable_native_file_dialogs.web=true
config/disable_native_file_dialogs.OSX=true

[audio]

channel_disable_threshold_db=-240.0
channel_disable_time=15.0

[autoload]

Globals="*res://classes/Globals.gd"
Online="*res://classes/Online.gd"
SSP="*res://classes/SoundSpacePlus.gd"
RQueue="*res://classes/ResourceQueue.gd"
Discord="*res://addons/discord_game_sdk/discord.gd"
Dance="*res://classes/Dance.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[discord_presence]

first_button/label="go to godot's website lol"
settings/change_time_per_screen=true

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/handheld/orientation="sensor_landscape"
window/stretch/mode.mobile="2d"
window/stretch/aspect.mobile="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/discord_game_sdk/plugin.cfg", "res://addons/native_dialogs/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[gui]

timers/tooltip_delay_sec=0.05

[input]

pause={
"deadzone": 0.8,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
give_up={
"deadzone": 0.8,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fc_front={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
fc_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
fc_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
fc_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
fc_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":7,"axis_value":1.0,"script":null)
 ]
}
fc_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":6,"axis_value":1.0,"script":null)
 ]
}
fc_trigger={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_freecam_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_enable_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
vr_switch_hands={
"deadzone": 0.8,
"events": [  ]
}
vr_click={
"deadzone": 0.5,
"events": [  ]
}
debug_notify={
"deadzone": 0.5,
"events": [  ]
}
console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":92,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fps={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
skip_convert={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/max_log_files=1

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
threads/thread_model=2
vram_compression/import_etc=true
quality/directional_shadow/size=1024
quality/directional_shadow/size.mobile=512
quality/shadow_atlas/size=2048
quality/shadow_atlas/size.mobile=1024
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/filters/anisotropic_filter_level=2
2d/options/use_software_skinning=false
quality/lightmapping/use_bicubic_sampling=false
environment/default_clear_color=Color( 0.137255, 0.137255, 0.137255, 1 )
quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
