[gd_scene load_steps=3 format=3 uid="uid://cpolp03gcli0k"]

[ext_resource type="Script" path="res://scripts/multi/Lobby.gd" id="1_orl33"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iq0p1"]
properties/0/path = NodePath(".:host")
properties/0/spawn = true
properties/0/sync = true

[node name="Lobby" type="Node"]
script = ExtResource("1_orl33")

[node name="LobbySync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iq0p1")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../PlayerContainer")

[node name="PlayerContainer" type="Node" parent="."]
