[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/branding/logo.png" type="Texture" id=1]
[ext_resource path="res://assets/font/Lato/Lato-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=158]
size = 36
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=159]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=109]
size = 24
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=110]
size = 20
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=111]
size = 22
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=112]
size = 18
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=113]
size = 22
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=114]
size = 18
use_filter = true
extra_spacing_top = -2
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=160]
size = 20
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=161]
color = Color( 0.878431, 0.858824, 0.682353, 0.364706 )

[node name="L" type="VBoxContainer"]
margin_right = 1216.0
margin_bottom = 1115.0
grow_horizontal = 2
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 3
custom_constants/separation = 12
alignment = 1

[node name="Logo" type="MarginContainer" parent="."]
margin_right = 1216.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 200 )
custom_constants/margin_top = -50
custom_constants/margin_bottom = -50

[node name="TextureRect" type="TextureRect" parent="Logo"]
margin_top = -50.0
margin_right = 1216.0
margin_bottom = 310.0
rect_min_size = Vector2( 128, 360 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="DevTeam" type="VBoxContainer" parent="."]
margin_top = 272.0
margin_right = 1216.0
margin_bottom = 392.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1

[node name="DevTitle2" type="Label" parent="DevTeam"]
margin_right = 1216.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.447059, 0.72549, 1, 1 )
custom_fonts/font = SubResource( 158 )
text = "-- development team --"
align = 1

[node name="C" type="CenterContainer" parent="DevTeam"]
margin_top = 52.0
margin_right = 1216.0
margin_bottom = 82.0

[node name="H" type="HBoxContainer" parent="DevTeam/C"]
margin_left = 536.0
margin_right = 679.0
margin_bottom = 30.0
alignment = 1

[node name="Label" type="Label" parent="DevTeam/C/H"]
margin_right = 143.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.670588, 0.901961, 0.898039, 1 )
custom_fonts/font = SubResource( 159 )
text = "Jayden Jones"
align = 1

[node name="C2" type="CenterContainer" parent="DevTeam"]
margin_top = 90.0
margin_right = 1216.0
margin_bottom = 120.0

[node name="H" type="HBoxContainer" parent="DevTeam/C2"]
margin_left = 536.0
margin_right = 679.0
margin_bottom = 30.0
alignment = 1

[node name="Label" type="Label" parent="DevTeam/C2/H"]
margin_right = 143.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.670588, 0.901961, 0.898039, 1 )
custom_fonts/font = SubResource( 159 )
text = "David (kiwie)"
align = 1

[node name="PatronTitle" type="Label" parent="."]
margin_top = 404.0
margin_right = 1216.0
margin_bottom = 448.0
custom_colors/font_color = Color( 1, 0.258824, 0.301961, 1 )
custom_fonts/font = SubResource( 158 )
text = "-- patreon supporters --"
align = 1

[node name="T3" type="VBoxContainer" parent="."]
margin_top = 460.0
margin_right = 1216.0
margin_bottom = 490.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="T3"]
margin_right = 1216.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.835294, 0.309804, 1, 1 )
custom_fonts/font = SubResource( 109 )
text = "- big money! -"
align = 1

[node name="Label" type="Label" parent="T3"]
visible = false
margin_top = 38.0
margin_right = 1204.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.972549, 0.721569, 1, 1 )
custom_fonts/font = SubResource( 110 )
text = "patron name 1"
align = 1
autowrap = true

[node name="T2" type="VBoxContainer" parent="."]
margin_top = 502.0
margin_right = 1216.0
margin_bottom = 529.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="T2"]
margin_right = 1216.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.34902, 0.937255, 0.380392, 1 )
custom_fonts/font = SubResource( 111 )
text = "- extra support! -"
align = 1

[node name="Label" type="Label" parent="T2"]
visible = false
margin_top = 35.0
margin_right = 1204.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.721569, 1, 0.737255, 1 )
custom_fonts/font = SubResource( 112 )
text = "patron name 2"
align = 1

[node name="T1" type="VBoxContainer" parent="."]
margin_top = 541.0
margin_right = 1216.0
margin_bottom = 568.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="T1"]
margin_right = 1216.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0.45098, 0.854902, 0.847059, 1 )
custom_fonts/font = SubResource( 113 )
text = "- thank you! -"
align = 1

[node name="Label" type="Label" parent="T1"]
visible = false
margin_top = 35.0
margin_right = 1204.0
margin_bottom = 53.0
rect_min_size = Vector2( 400, 0 )
custom_colors/font_color = Color( 0.803922, 0.972549, 1, 1 )
custom_fonts/font = SubResource( 114 )
text = "patron name 3"
align = 1
autowrap = true

[node name="SpecialThanks" type="VBoxContainer" parent="."]
margin_top = 580.0
margin_right = 1216.0
margin_bottom = 978.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="SpecialThanks"]
margin_right = 1216.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.917647, 1, 0.447059, 1 )
custom_fonts/font = SubResource( 158 )
text = "-- special thanks --"
align = 1

[node name="C13" type="CenterContainer" parent="SpecialThanks"]
margin_top = 52.0
margin_right = 1216.0
margin_bottom = 77.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C13"]
margin_left = 259.0
margin_right = 956.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C13/H"]
margin_right = 697.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "Basil \"Chedski\" Cyathea - The person that started it all; unfortunately gone now"
align = 1

[node name="C7" type="CenterContainer" parent="SpecialThanks"]
margin_top = 85.0
margin_right = 1216.0
margin_bottom = 110.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C7"]
margin_left = 404.0
margin_right = 811.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C7/H"]
margin_right = 407.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "Morphox - Creator of the original Sound Space"
align = 1

[node name="C12" type="CenterContainer" parent="SpecialThanks"]
margin_top = 118.0
margin_right = 1216.0
margin_bottom = 143.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C12"]
margin_left = 324.0
margin_right = 891.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C12/H"]
margin_right = 567.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "ARCW - Singlehandedly starting a new era of community growth"
align = 1

[node name="C11" type="CenterContainer" parent="SpecialThanks"]
margin_top = 151.0
margin_right = 1216.0
margin_bottom = 176.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C11"]
margin_left = 342.0
margin_right = 873.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C11/H"]
margin_right = 531.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "frostlines - Provided massive amounts of feedback and ideas"
align = 1

[node name="C4" type="CenterContainer" parent="SpecialThanks"]
margin_top = 184.0
margin_right = 1216.0
margin_bottom = 209.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C4"]
margin_left = 395.0
margin_right = 820.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C4/H"]
margin_right = 425.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "Jayden Jones - Feedback and code contributions"
align = 1

[node name="C8" type="CenterContainer" parent="SpecialThanks"]
margin_top = 217.0
margin_right = 1216.0
margin_bottom = 242.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C8"]
margin_left = 318.0
margin_right = 898.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C8/H"]
margin_right = 580.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "David \"kiwie\" Guy - Created SSQE (map editor) and gave feedback"
align = 1

[node name="C9" type="CenterContainer" parent="SpecialThanks"]
margin_top = 250.0
margin_right = 1216.0
margin_bottom = 275.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C9"]
margin_left = 386.0
margin_right = 830.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C9/H"]
margin_right = 444.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "aixeria - Help with backend server code & security"
align = 1

[node name="C10" type="CenterContainer" parent="SpecialThanks"]
visible = false
margin_top = 283.0
margin_right = 1204.0
margin_bottom = 308.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C10"]
margin_left = 396.0
margin_right = 808.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C10/H"]
margin_right = 412.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "Omega - Created the Circuit background world"
align = 1

[node name="C6" type="CenterContainer" parent="SpecialThanks"]
margin_top = 283.0
margin_right = 1216.0
margin_bottom = 299.0

[node name="MarginContainer" type="MarginContainer" parent="SpecialThanks/C6"]
margin_left = 248.0
margin_right = 968.0
margin_bottom = 16.0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="H" type="Panel" parent="SpecialThanks/C6/MarginContainer"]
margin_top = 8.0
margin_right = 720.0
margin_bottom = 8.0
rect_min_size = Vector2( 720, 0 )
custom_styles/panel = SubResource( 161 )

[node name="C5" type="CenterContainer" parent="SpecialThanks"]
margin_top = 307.0
margin_right = 1216.0
margin_bottom = 332.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C5"]
margin_left = 300.0
margin_right = 915.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C5/H"]
margin_right = 615.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "Past and present patrons - Quite literally paying for our Steam release"
align = 1

[node name="C" type="CenterContainer" parent="SpecialThanks"]
margin_top = 340.0
margin_right = 1216.0
margin_bottom = 365.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C"]
margin_left = 282.0
margin_right = 933.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C/H"]
margin_right = 651.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "Community staff - Helping people & keeping the community under control"
align = 1

[node name="C2" type="CenterContainer" parent="SpecialThanks"]
margin_top = 373.0
margin_right = 1216.0
margin_bottom = 398.0

[node name="H" type="HBoxContainer" parent="SpecialThanks/C2"]
margin_left = 295.0
margin_right = 921.0
margin_bottom = 25.0
alignment = 1

[node name="Label" type="Label" parent="SpecialThanks/C2/H"]
margin_right = 626.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.878431, 0.858824, 0.682353, 1 )
custom_fonts/font = SubResource( 160 )
text = "The playtester team - Catching major bugs before they reach the public"
align = 1

[node name="SPACER" type="Control" parent="."]
margin_top = 990.0
margin_right = 1216.0
margin_bottom = 1115.0
rect_min_size = Vector2( 0, 125 )
