[gd_scene load_steps=5 format=3 uid="uid://de1sj0rkm2iu7"]

[ext_resource type="FontFile" uid="uid://cx06np6v7yio1" path="res://assets/fonts/UbuntuMono/Regular.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/menu/VersionNumber.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c54ide18equ4n" path="res://assets/images/branding/icon.png" id="3"]

[sub_resource type="Theme" id="Theme_1m1ep"]
default_font = ExtResource("1")
default_font_size = 18
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18

[node name="VersionNumberR" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
theme = SubResource("Theme_1m1ep")
script = ExtResource("2")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 38.0
texture = ExtResource("3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.2
anchor_right = 1.2
offset_left = -288.0
offset_right = -48.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sound Space Plus [rewrite]"
horizontal_alignment = 2
vertical_alignment = 1
