[gd_scene load_steps=5 format=3 uid="uid://lsgq5t65pdtf"]

[ext_resource type="FontFile" uid="uid://cx06np6v7yio1" path="res://assets/fonts/UbuntuMono/Regular.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/menu/VersionNumber.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c54ide18equ4n" path="res://assets/images/branding/icon.png" id="3"]

[sub_resource type="Theme" id="Theme_2q2pn"]
default_font = ExtResource("1")
default_font_size = 18
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18

[node name="VersionNumberL" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -8.0
script = ExtResource("2")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
texture = ExtResource("3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 274.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_2q2pn")
text = "Sound Space Plus [rewrite]"
vertical_alignment = 1
